<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Icm20948.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00072_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Icm20948.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-2015 InvenSense Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _INV_ICM20948_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _INV_ICM20948_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;Invn/InvExport.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;Invn/InvBool.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;Invn/InvError.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;Icm20948Setup.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;Icm20948Serif.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;Icm20948Transport.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;Icm20948DataConverter.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;Icm20948AuxCompassAkm.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;Icm20948SelfTest.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00122.html#gaa5cb0522a94c803eaa5729818bea9785">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="a00122.html#gaa5cb0522a94c803eaa5729818bea9785">inv_icm20948_compass_state</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        INV_ICM20948_COMPASS_RESET = 0,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        INV_ICM20948_COMPASS_INITED,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        INV_ICM20948_COMPASS_SETUP,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}<a class="code" href="a00122.html#ga72b83718212779072d2c37ef7768f63f">inv_icm20948_compass_state_t</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00048.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00048.html">sensor_type_icm20948</a>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uint64_t odr_applied_us;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        uint64_t odr_us;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}<a class="code" href="a00122.html#ga1f9787115f4c829bf42c45e97f84cb49">sensor_type_icm20948_t</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        CHIP_LOW_NOISE_ICM20948,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        CHIP_LOW_POWER_ICM20948,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}chip_lp_ln_mode_icm20948_t;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00028.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00028.html">inv_icm20948</a> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">struct </span><a class="code" href="a00031.html">inv_icm20948_serif</a> serif;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00012.html">   78</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="a00012.html">base_driver_t</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> wake_state;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                chip_lp_ln_mode_icm20948_t chip_lp_ln_mode;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pwr_mgmt_1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pwr_mgmt_2;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> user_ctrl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> gyro_div;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> secondary_div;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">short</span> accel_div;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> gyro_averaging;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> accel_averaging;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                uint8_t gyro_fullscale; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                uint8_t accel_fullscale;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                uint8_t lp_en_support:1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                uint8_t firmware_loaded:1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                uint8_t serial_interface;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                uint8_t timebase_correction_pll;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }base_state;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">/* secondary device support */</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a00030.html">   98</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="a00030.html">inv_icm20948_secondary_states</a> {</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00029.html">   99</a></span>&#160;                <span class="keyword">struct </span><a class="code" href="a00029.html">inv_icm20948_secondary_reg</a> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        uint16_t addr;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        uint16_t reg;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        uint16_t ctrl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        uint16_t d0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                } slv_reg[4];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sSavedI2cOdr;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="comment">/* compass support */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                uint8_t compass_sens[3];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordtype">long</span> final_matrix[9];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keyword">const</span> int16_t *st_upper;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keyword">const</span> int16_t *st_lower;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordtype">int</span> scale;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                uint8_t dmp_on;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                uint8_t secondary_resume_compass_state;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                uint8_t mode_reg_addr;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordtype">int</span> compass_chip_addr;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">int</span> compass_slave_id;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                inv_icm20948_compass_state_t compass_state;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        } secondary_state;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">/* self test */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        uint8_t selftest_done;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        uint8_t gyro_st_data[3];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        uint8_t accel_st_data[3];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">/* mpu fifo control */</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="a00013.html">  124</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="a00013.html">fifo_info_t</a></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordtype">int</span> fifoError;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> fifo_overflow;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        } fifo_info;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">/* interface mapping */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sStepCounterToBeSubtracted;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sOldSteps;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">/* data converter */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">long</span> s_quat_chip_to_body[4];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">/* base driver */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        uint8_t sAllowLpEn;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        uint8_t s_compass_available;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        uint8_t s_proximity_available;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">/* base sensor ctrl*/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> inv_dmp_odr_dividers[37];<span class="comment">//INV_SENSOR_NUM_MAX /!\ if the size change </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> inv_dmp_odr_delays[37];<span class="comment">//INV_SENSOR_NUM_MAX /!\ if the size change</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bac_on; <span class="comment">// indicates if ANDROID_SENSOR_ACTIVITY_CLASSIFICATON is on</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> pickup;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bac_status;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> b2s_status;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flip_pickup_status;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> inv_sensor_control;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> inv_sensor_control2;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inv_androidSensorsOn_mask[2] ;<span class="comment">// Each bit corresponds to a sensor being on</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> inv_androidSensorsOdr_boundaries[51][2];<span class="comment">//GENERAL_SENSORS_MAX /!\ if the size change </span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sGmrvIsOn; <span class="comment">// indicates if GMRV was requested to be ON by end-user. Once this variable is set, it is either GRV or GMRV which is enabled internally</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> lLastHwSmplrtDividerAcc;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> lLastHwSmplrtDividerGyr;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sBatchMode;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        uint8_t header2_count;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">char</span> mems_put_to_sleep;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> smd_status;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ped_int_status;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bac_request;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        uint8_t go_back_lp_when_odr_low; <span class="comment">// set to 1 when we forced a switch from LP to LN mode to be able to reach 1kHz ODR, so we will need to go back to LP mode ASAP</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> odr_acc_ms; <span class="comment">// ODR in ms requested for ANDROID_SENSOR_ACCELEROMETER</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//unsigned short odr_acc_wom_ms; // ODR in ms requested for ANDROID_SENSOR_WOM when using ACC</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> odr_racc_ms; <span class="comment">// ODR in ms requested for ANDROID_SENSOR_RAW_ACCELEROMETER</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> odr_gyr_ms; <span class="comment">// ODR in ms requested for ANDROID_SENSOR_GYROSCOPE_UNCALIBRATED</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> odr_rgyr_ms; <span class="comment">// ODR in ms requested for ANDROID_SENSOR_RAW_GYROSCOPE</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">int</span> bias[9];<span class="comment">// dmp bias [0-2]:acc,[3-5]:gyr,[6-8]:mag</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">/* Icm20948Fifo usage */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">signed</span> <span class="keywordtype">char</span> mounting_matrix[9];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">signed</span> <span class="keywordtype">char</span> mounting_matrix_secondary_compass[9];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">long</span> soft_iron_matrix[9];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        uint8_t skip_sample[INV_ICM20948_SENSOR_MAX+1];</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        uint64_t timestamp[INV_ICM20948_SENSOR_MAX+1];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        uint8_t sFirstBatch[INV_ICM20948_SENSOR_MAX+1];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="a00048.html">sensor_type_icm20948_t</a> sensorlist[INV_ICM20948_SENSOR_MAX+1];</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> saved_count;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">/* Icm20948Transport*/</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reg;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> lastBank;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> lLastBankSelected;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">/* augmented sensors*/</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> sGravityOdrMs;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> sGrvOdrMs;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> sLinAccOdrMs;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> sGravityWuOdrMs;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> sGrvWuOdrMs;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> sLinAccWuOdrMs;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> sRvOdrMs;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> sOriOdrMs;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> sRvWuOdrMs;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> sOriWuOdrMs;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">/* Icm20649Setup */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">short</span> set_accuracy;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">int</span> new_accuracy;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <a class="code" href="a00028.html">inv_icm20948_t</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="a00028.html">inv_icm20948</a> * <a class="code" href="a00122.html#gac6fb2f4bdaab7049c767d6724ad60267">icm20948_instance</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00122.html#gac72a1036c614f5913c7696342dde2b93">inv_icm20948_sleep_us</a>(<span class="keywordtype">int</span> us);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">extern</span> uint64_t <a class="code" href="a00122.html#ga6df2222ee8af28a8e0fc32828cbbc8f6">inv_icm20948_get_time_us</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="a00122.html#gaeecdee315a5045cb4d4f466621fef5ad">  213</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00122.html#gaeecdee315a5045cb4d4f466621fef5ad">inv_icm20948_reset_states</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20948</a> * s,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00031.html">inv_icm20948_serif</a> * serif)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        assert(icm20948_instance == 0);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        memset(s, 0, <span class="keyword">sizeof</span>(*s));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        s-&gt;serif = *serif;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        icm20948_instance = s;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INV_ICM20948_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="ttc" id="a00122_html_ga72b83718212779072d2c37ef7768f63f"><div class="ttname"><a href="a00122.html#ga72b83718212779072d2c37ef7768f63f">inv_icm20948_compass_state_t</a></div><div class="ttdeci">enum inv_icm20948_compass_state inv_icm20948_compass_state_t</div><div class="ttdoc">States for the secondary device. </div></div>
<div class="ttc" id="a00030_html"><div class="ttname"><a href="a00030.html">inv_icm20948::inv_icm20948_secondary_states</a></div><div class="ttdef"><b>Definition:</b> Icm20948.h:98</div></div>
<div class="ttc" id="a00122_html_ga6df2222ee8af28a8e0fc32828cbbc8f6"><div class="ttname"><a href="a00122.html#ga6df2222ee8af28a8e0fc32828cbbc8f6">inv_icm20948_get_time_us</a></div><div class="ttdeci">uint64_t inv_icm20948_get_time_us(void)</div><div class="ttdoc">Hook for low-level system time() function to be implemented by upper layer. </div><div class="ttdef"><b>Definition:</b> ExampleDeviceIcm20948EMD.c:45</div></div>
<div class="ttc" id="a00122_html_gac72a1036c614f5913c7696342dde2b93"><div class="ttname"><a href="a00122.html#gac72a1036c614f5913c7696342dde2b93">inv_icm20948_sleep_us</a></div><div class="ttdeci">void inv_icm20948_sleep_us(int us)</div><div class="ttdoc">Hook for low-level system sleep() function to be implemented by upper layer. </div><div class="ttdef"><b>Definition:</b> ExampleDeviceIcm20948EMD.c:33</div></div>
<div class="ttc" id="a00122_html_ga1f9787115f4c829bf42c45e97f84cb49"><div class="ttname"><a href="a00122.html#ga1f9787115f4c829bf42c45e97f84cb49">sensor_type_icm20948_t</a></div><div class="ttdeci">struct sensor_type_icm20948 sensor_type_icm20948_t</div><div class="ttdoc">ICM20948 driver states definition. </div></div>
<div class="ttc" id="a00012_html"><div class="ttname"><a href="a00012.html">inv_icm20948::base_driver_t</a></div><div class="ttdoc">struct for the base_driver : this contains the Mems information </div><div class="ttdef"><b>Definition:</b> Icm20948.h:78</div></div>
<div class="ttc" id="a00029_html"><div class="ttname"><a href="a00029.html">inv_icm20948::inv_icm20948_secondary_states::inv_icm20948_secondary_reg</a></div><div class="ttdef"><b>Definition:</b> Icm20948.h:99</div></div>
<div class="ttc" id="a00122_html_gac6fb2f4bdaab7049c767d6724ad60267"><div class="ttname"><a href="a00122.html#gac6fb2f4bdaab7049c767d6724ad60267">icm20948_instance</a></div><div class="ttdeci">struct inv_icm20948 * icm20948_instance</div><div class="ttdoc">ICM20948 driver states singleton declaration Because of Low-level driver limitation only one insance ...</div></div>
<div class="ttc" id="a00013_html"><div class="ttname"><a href="a00013.html">inv_icm20948::fifo_info_t</a></div><div class="ttdef"><b>Definition:</b> Icm20948.h:124</div></div>
<div class="ttc" id="a00031_html"><div class="ttname"><a href="a00031.html">inv_icm20948_serif</a></div><div class="ttdoc">ICM20948 serial interface. </div><div class="ttdef"><b>Definition:</b> Icm20948Serif.h:45</div></div>
<div class="ttc" id="a00122_html_gaa5cb0522a94c803eaa5729818bea9785"><div class="ttname"><a href="a00122.html#gaa5cb0522a94c803eaa5729818bea9785">inv_icm20948_compass_state</a></div><div class="ttdeci">inv_icm20948_compass_state</div><div class="ttdoc">States for the secondary device. </div><div class="ttdef"><b>Definition:</b> Icm20948.h:56</div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="a00028.html">inv_icm20948</a></div><div class="ttdef"><b>Definition:</b> Icm20948.h:75</div></div>
<div class="ttc" id="a00122_html_gaeecdee315a5045cb4d4f466621fef5ad"><div class="ttname"><a href="a00122.html#gaeecdee315a5045cb4d4f466621fef5ad">inv_icm20948_reset_states</a></div><div class="ttdeci">static void inv_icm20948_reset_states(struct inv_icm20948 *s, const struct inv_icm20948_serif *serif)</div><div class="ttdoc">Reset and initialize driver states. </div><div class="ttdef"><b>Definition:</b> Icm20948.h:213</div></div>
<div class="ttc" id="a00048_html"><div class="ttname"><a href="a00048.html">sensor_type_icm20948</a></div><div class="ttdoc">ICM20948 driver states definition. </div><div class="ttdef"><b>Definition:</b> Icm20948.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d76fbfef910c6f3d10b26cd3553fd847.html">GeneratedSources</a></li><li class="navelem"><a class="el" href="dir_b263ef0d190040609149c2484c9f7058.html">Invn</a></li><li class="navelem"><a class="el" href="dir_267cd860b3d2a7841c8975da9c89d1a4.html">Devices</a></li><li class="navelem"><a class="el" href="dir_e700afc2c5b8e1895ea9d57338792ccf.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_c6780a883ba3a2ea2b4ef6180d8ea8ce.html">Icm20948</a></li><li class="navelem"><b>Icm20948.h</b></li>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:52 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
