<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00092_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Message.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-2015 InvenSense Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef _INV_MESSAGE_H_</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define _INV_MESSAGE_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;Invn/InvExport.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if !defined(__linux) &amp;&amp; !defined(_WIN32) &amp;&amp; !defined(ARDUINO)</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00109.html#ga467f65ee52fdcd9fa4679761aa33f577">   56</a></span>&#160;<span class="preprocessor">        #define INV_MSG_DISABLE 1</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef INV_MSG_ENABLE</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #undef INV_MSG_DISABLE</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00109.html#gac62b01c29f4d7e32e657d8bdfb8c5249">   70</a></span>&#160;<span class="preprocessor">#define INV_MSG(level, ...)           _INV_MSG(level, __VA_ARGS__)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00109.html#gabb13a3a80655ff152d7dcc76c1ee8080">   76</a></span>&#160;<span class="preprocessor">#define INV_MSG_SETUP(level, printer) _INV_MSG_SETUP(level, printer)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00109.html#ga5f9baf936acfb20438c55d1b68e06cf3">   82</a></span>&#160;<span class="preprocessor">#define INV_MSG_SETUP_LEVEL(level)        _INV_MSG_SETUP_LEVEL(level)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00109.html#ga7579d52443b24024124c908541bdf3d6">   88</a></span>&#160;<span class="preprocessor">#define INV_MSG_SETUP_DEFAULT()       _INV_MSG_SETUP_DEFAULT()</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a00109.html#ga8c7324e02f6f0ecfca542c5a5005c7db">   93</a></span>&#160;<span class="preprocessor">#define INV_MSG_LEVEL                 _INV_MSG_LEVEL</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if defined(INV_MSG_DISABLE)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">        #define _INV_MSG(level, ...)           (void)0</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">        #define _INV_MSG_SETUP(level, printer) (void)0</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">        #define _INV_MSG_SETUP_LEVEL(level)    (void)0</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">        #define _INV_MSG_LEVEL                 INV_MSG_LEVEL_OFF</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        #define _INV_MSG(level, ...)           inv_msg(level, __VA_ARGS__)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">        #define _INV_MSG_SETUP(level, printer) inv_msg_setup(level, printer)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">        #define _INV_MSG_SETUP_LEVEL(level)    inv_msg_setup(level, inv_msg_printer_default)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        #define _INV_MSG_SETUP_DEFAULT()       inv_msg_setup_default()</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">        #define _INV_MSG_LEVEL                 inv_msg_get_level()</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="a00109.html#gae2911e4d998326ed5a1223fb89575acc">  110</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00109.html#gae2911e4d998326ed5a1223fb89575acc">inv_msg_level</a> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        INV_MSG_LEVEL_OFF     = 0,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        INV_MSG_LEVEL_ERROR,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        INV_MSG_LEVEL_WARNING,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        INV_MSG_LEVEL_INFO,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        INV_MSG_LEVEL_VERBOSE,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        INV_MSG_LEVEL_DEBUG,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        INV_MSG_LEVEL_MAX</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="a00109.html#gaefa651a4bad170a96dcbf30de0330507">  123</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="a00109.html#gaefa651a4bad170a96dcbf30de0330507">inv_msg_printer_t</a>)(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span> * str, va_list ap);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> INV_EXPORT <a class="code" href="a00109.html#gaebe2d23da34bfa93d120331b80a22c2f">inv_msg_setup</a>(<span class="keywordtype">int</span> level, <a class="code" href="a00109.html#gaefa651a4bad170a96dcbf30de0330507">inv_msg_printer_t</a> printer);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> INV_EXPORT <a class="code" href="a00109.html#gae406819457a4f7437b55fdd0d3546ed1">inv_msg_printer_default</a>(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span> * str, va_list ap);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="a00109.html#ga3be2b00801bd5781e53cb9be67138295">  146</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00109.html#ga3be2b00801bd5781e53cb9be67138295">inv_msg_setup_level</a>(<span class="keywordtype">int</span> level)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="a00109.html#gaebe2d23da34bfa93d120331b80a22c2f">inv_msg_setup</a>(level, <a class="code" href="a00109.html#gae406819457a4f7437b55fdd0d3546ed1">inv_msg_printer_default</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="a00109.html#ga6790bc8d00b12021c27817094de6f9d3">  155</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00109.html#ga6790bc8d00b12021c27817094de6f9d3">inv_msg_setup_default</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="a00109.html#gaebe2d23da34bfa93d120331b80a22c2f">inv_msg_setup</a>(INV_MSG_LEVEL_INFO, <a class="code" href="a00109.html#gae406819457a4f7437b55fdd0d3546ed1">inv_msg_printer_default</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00109.html#ga39f4798d3d6023e34337f044f106bd0e">inv_msg_get_level</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> INV_EXPORT <a class="code" href="a00109.html#gafabd6065b4f158dafbce11200fdf16e2">inv_msg</a>(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span> * str, ...);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INV_MESSAGE_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="ttc" id="a00109_html_ga3be2b00801bd5781e53cb9be67138295"><div class="ttname"><a href="a00109.html#ga3be2b00801bd5781e53cb9be67138295">inv_msg_setup_level</a></div><div class="ttdeci">static void inv_msg_setup_level(int level)</div><div class="ttdoc">Set message level Default printer function will be used. </div><div class="ttdef"><b>Definition:</b> Message.h:146</div></div>
<div class="ttc" id="a00109_html_gae2911e4d998326ed5a1223fb89575acc"><div class="ttname"><a href="a00109.html#gae2911e4d998326ed5a1223fb89575acc">inv_msg_level</a></div><div class="ttdeci">inv_msg_level</div><div class="ttdoc">message level definition </div><div class="ttdef"><b>Definition:</b> Message.h:110</div></div>
<div class="ttc" id="a00109_html_gafabd6065b4f158dafbce11200fdf16e2"><div class="ttname"><a href="a00109.html#gafabd6065b4f158dafbce11200fdf16e2">inv_msg</a></div><div class="ttdeci">void INV_EXPORT inv_msg(int level, const char *str,...)</div><div class="ttdoc">Display a message (through means of printer function) </div></div>
<div class="ttc" id="a00109_html_ga6790bc8d00b12021c27817094de6f9d3"><div class="ttname"><a href="a00109.html#ga6790bc8d00b12021c27817094de6f9d3">inv_msg_setup_default</a></div><div class="ttdeci">static void inv_msg_setup_default(void)</div><div class="ttdoc">Set default message level and printer. </div><div class="ttdef"><b>Definition:</b> Message.h:155</div></div>
<div class="ttc" id="a00109_html_gaefa651a4bad170a96dcbf30de0330507"><div class="ttname"><a href="a00109.html#gaefa651a4bad170a96dcbf30de0330507">inv_msg_printer_t</a></div><div class="ttdeci">void(* inv_msg_printer_t)(int level, const char *str, va_list ap)</div><div class="ttdoc">Prototype for print routine function. </div><div class="ttdef"><b>Definition:</b> Message.h:123</div></div>
<div class="ttc" id="a00109_html_ga39f4798d3d6023e34337f044f106bd0e"><div class="ttname"><a href="a00109.html#ga39f4798d3d6023e34337f044f106bd0e">inv_msg_get_level</a></div><div class="ttdeci">int INV_EXPORT inv_msg_get_level(void)</div><div class="ttdoc">Return current message level. </div></div>
<div class="ttc" id="a00109_html_gae406819457a4f7437b55fdd0d3546ed1"><div class="ttname"><a href="a00109.html#gae406819457a4f7437b55fdd0d3546ed1">inv_msg_printer_default</a></div><div class="ttdeci">void INV_EXPORT inv_msg_printer_default(int level, const char *str, va_list ap)</div><div class="ttdoc">Default printer function that display messages to stderr Function uses stdio. </div></div>
<div class="ttc" id="a00109_html_gaebe2d23da34bfa93d120331b80a22c2f"><div class="ttname"><a href="a00109.html#gaebe2d23da34bfa93d120331b80a22c2f">inv_msg_setup</a></div><div class="ttdeci">void INV_EXPORT inv_msg_setup(int level, inv_msg_printer_t printer)</div><div class="ttdoc">Set message level and printer function. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc6504fc0c43520ac5483caf46043582.html">3rdparties</a></li><li class="navelem"><a class="el" href="dir_5387ac256aadde2058119ffb23785f3a.html">invn</a></li><li class="navelem"><a class="el" href="dir_08e7cd3890b917330c0d45f230c927c7.html">framework</a></li><li class="navelem"><a class="el" href="dir_71fb4988f113bb8e4c003a83ca0a1abd.html">embutils</a></li><li class="navelem"><a class="el" href="dir_8c7eed9ae86a2a441483178fb5450964.html">3.1.3</a></li><li class="navelem"><a class="el" href="dir_7642295dc66dcc03804069d725933f07.html">sources</a></li><li class="navelem"><a class="el" href="dir_9e4e950987c9f8a97625cd081ff383dd.html">Invn</a></li><li class="navelem"><a class="el" href="dir_e6cbf5e09792d83d741f1cd3388bc6a5.html">EmbUtils</a></li><li class="navelem"><b>Message.h</b></li>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:52 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
