<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: DataConverter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00049_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataConverter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-2015 InvenSense Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _INV_DATA_CONVERTER_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _INV_DATA_CONVERTER_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;Invn/InvExport.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;uint8_t INV_EXPORT * <a class="code" href="a00107.html#gafaa45ede985adea329d8900aeee27b71">inv_dc_int32_to_little8</a>(int32_t x, uint8_t * little8);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;uint8_t INV_EXPORT * <a class="code" href="a00107.html#ga843c1a10a379e0d81e38ebad5b1530e9">inv_dc_int16_to_little8</a>(int16_t x, uint8_t * little8);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;uint8_t  INV_EXPORT * <a class="code" href="a00107.html#gaa5b5cd2fa180386e2d2b493fd6211f1c">inv_dc_int32_to_big8</a>(int32_t x, uint8_t *big8);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;int32_t INV_EXPORT <a class="code" href="a00107.html#gadafdbd32643314a60c4c2e1c8a6067eb">inv_dc_little8_to_int32</a>(<span class="keyword">const</span> uint8_t * little8);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;int16_t INV_EXPORT <a class="code" href="a00107.html#ga9884f97c822ac2d93e83c2d38db772be">inv_dc_le_to_int16</a>(<span class="keyword">const</span> uint8_t * little8);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;int16_t INV_EXPORT <a class="code" href="a00107.html#ga453d20e8b8a65b1cea43eae3ac7c8713">inv_dc_big16_to_int16</a>(uint8_t * data);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> INV_EXPORT <a class="code" href="a00107.html#gac42a4d982b877d1ed7949a239bc274c1">inv_dc_sfix32_to_float</a>(<span class="keyword">const</span> int32_t * in, uint32_t len, uint8_t qx, <span class="keywordtype">float</span> * out);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> INV_EXPORT <a class="code" href="a00107.html#ga53cf9451e401dd21dfcafc8e039fd1c9">inv_dc_float_to_sfix32</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> * in, uint32_t len, uint8_t qx, int32_t * out);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INV_DATA_CONVERTER_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="ttc" id="a00107_html_ga9884f97c822ac2d93e83c2d38db772be"><div class="ttname"><a href="a00107.html#ga9884f97c822ac2d93e83c2d38db772be">inv_dc_le_to_int16</a></div><div class="ttdeci">int16_t INV_EXPORT inv_dc_le_to_int16(const uint8_t *little8)</div><div class="ttdoc">Converts a little endian byte stream into a 16-bit integer. </div></div>
<div class="ttc" id="a00107_html_gadafdbd32643314a60c4c2e1c8a6067eb"><div class="ttname"><a href="a00107.html#gadafdbd32643314a60c4c2e1c8a6067eb">inv_dc_little8_to_int32</a></div><div class="ttdeci">int32_t INV_EXPORT inv_dc_little8_to_int32(const uint8_t *little8)</div><div class="ttdoc">Converts a little endian byte stream into a 32-bit integer. </div></div>
<div class="ttc" id="a00107_html_gafaa45ede985adea329d8900aeee27b71"><div class="ttname"><a href="a00107.html#gafaa45ede985adea329d8900aeee27b71">inv_dc_int32_to_little8</a></div><div class="ttdeci">uint8_t INV_EXPORT * inv_dc_int32_to_little8(int32_t x, uint8_t *little8)</div><div class="ttdoc">Converts a 32-bit long to a little endian byte stream. </div></div>
<div class="ttc" id="a00107_html_ga453d20e8b8a65b1cea43eae3ac7c8713"><div class="ttname"><a href="a00107.html#ga453d20e8b8a65b1cea43eae3ac7c8713">inv_dc_big16_to_int16</a></div><div class="ttdeci">int16_t INV_EXPORT inv_dc_big16_to_int16(uint8_t *data)</div><div class="ttdoc">Converts big endian on 16 bits into an unsigned short. </div></div>
<div class="ttc" id="a00107_html_ga53cf9451e401dd21dfcafc8e039fd1c9"><div class="ttname"><a href="a00107.html#ga53cf9451e401dd21dfcafc8e039fd1c9">inv_dc_float_to_sfix32</a></div><div class="ttdeci">void INV_EXPORT inv_dc_float_to_sfix32(const float *in, uint32_t len, uint8_t qx, int32_t *out)</div><div class="ttdoc">Converts an array of floats to an array of 32-bit signed fixed-point integers. </div></div>
<div class="ttc" id="a00107_html_gac42a4d982b877d1ed7949a239bc274c1"><div class="ttname"><a href="a00107.html#gac42a4d982b877d1ed7949a239bc274c1">inv_dc_sfix32_to_float</a></div><div class="ttdeci">void INV_EXPORT inv_dc_sfix32_to_float(const int32_t *in, uint32_t len, uint8_t qx, float *out)</div><div class="ttdoc">Converts an array of 32-bit signed fixed-point integers to an array of floats. </div></div>
<div class="ttc" id="a00107_html_ga843c1a10a379e0d81e38ebad5b1530e9"><div class="ttname"><a href="a00107.html#ga843c1a10a379e0d81e38ebad5b1530e9">inv_dc_int16_to_little8</a></div><div class="ttdeci">uint8_t INV_EXPORT * inv_dc_int16_to_little8(int16_t x, uint8_t *little8)</div><div class="ttdoc">Converts a 16-bit integer to a little endian byte stream. </div></div>
<div class="ttc" id="a00107_html_gaa5b5cd2fa180386e2d2b493fd6211f1c"><div class="ttname"><a href="a00107.html#gaa5b5cd2fa180386e2d2b493fd6211f1c">inv_dc_int32_to_big8</a></div><div class="ttdeci">uint8_t INV_EXPORT * inv_dc_int32_to_big8(int32_t x, uint8_t *big8)</div><div class="ttdoc">Converts a 32-bit long to a big endian byte stream. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc6504fc0c43520ac5483caf46043582.html">3rdparties</a></li><li class="navelem"><a class="el" href="dir_5387ac256aadde2058119ffb23785f3a.html">invn</a></li><li class="navelem"><a class="el" href="dir_08e7cd3890b917330c0d45f230c927c7.html">framework</a></li><li class="navelem"><a class="el" href="dir_71fb4988f113bb8e4c003a83ca0a1abd.html">embutils</a></li><li class="navelem"><a class="el" href="dir_8c7eed9ae86a2a441483178fb5450964.html">3.1.3</a></li><li class="navelem"><a class="el" href="dir_7642295dc66dcc03804069d725933f07.html">sources</a></li><li class="navelem"><a class="el" href="dir_9e4e950987c9f8a97625cd081ff383dd.html">Invn</a></li><li class="navelem"><a class="el" href="dir_e6cbf5e09792d83d741f1cd3388bc6a5.html">EmbUtils</a></li><li class="navelem"><b>DataConverter.h</b></li>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:51 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
