<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: inv_sensor_event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00045.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00182.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inv_sensor_event Struct Reference<div class="ingroups"><a class="el" href="a00134.html">Drivers</a> &raquo; <a class="el" href="a00100.html">Sensor types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sensor event definition.  
 <a href="a00045.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00095_source.html">SensorTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2db958c515f20b172215bd75712f67ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db958c515f20b172215bd75712f67ee"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a2db958c515f20b172215bd75712f67ee">sensor</a></td></tr>
<tr class="memdesc:a2db958c515f20b172215bd75712f67ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor type <br /></td></tr>
<tr class="separator:a2db958c515f20b172215bd75712f67ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce98c922be7d8f1b85dd7ad93a15f34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce98c922be7d8f1b85dd7ad93a15f34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#afce98c922be7d8f1b85dd7ad93a15f34">status</a></td></tr>
<tr class="memdesc:afce98c922be7d8f1b85dd7ad93a15f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor data status as of enum inv_sensor_status <br /></td></tr>
<tr class="separator:afce98c922be7d8f1b85dd7ad93a15f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21b54ed51603b7f4d24d14211a03942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21b54ed51603b7f4d24d14211a03942"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ad21b54ed51603b7f4d24d14211a03942">timestamp</a></td></tr>
<tr class="memdesc:ad21b54ed51603b7f4d24d14211a03942"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor data timestamp in us <br /></td></tr>
<tr class="separator:ad21b54ed51603b7f4d24d14211a03942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadae3422bc65f2417905c711dc16f00"><td class="memItemLeft" ><a class="anchor" id="abadae3422bc65f2417905c711dc16f00"></a>
union {</td></tr>
<tr class="memitem:ac8702990a91636bc59706b57cee4e385"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa06dafe26ba2b4c9597229f004f23ecc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="a00045.html#aacaa923507acaef85546319d4f407892">vect</a> [3]</td></tr>
<tr class="memdesc:aa06dafe26ba2b4c9597229f004f23ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">x,y,z vector data <br /></td></tr>
<tr class="separator:aa06dafe26ba2b4c9597229f004f23ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8976caddae663c8b908ff5744a4d9137"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="a00045.html#a2bf72609abcfb9b410f1318f8274dc3e">bias</a> [3]</td></tr>
<tr class="memdesc:a8976caddae663c8b908ff5744a4d9137"><td class="mdescLeft">&#160;</td><td class="mdescRight">x,y,z bias vector data <br /></td></tr>
<tr class="separator:a8976caddae663c8b908ff5744a4d9137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be36862fe220ce020bb5380956e4778"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a00045.html#a6e62487c2ec63335130459d13e99e53e">accuracy_flag</a></td></tr>
<tr class="memdesc:a4be36862fe220ce020bb5380956e4778"><td class="mdescLeft">&#160;</td><td class="mdescRight">accuracy flag <br /></td></tr>
<tr class="separator:a4be36862fe220ce020bb5380956e4778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8702990a91636bc59706b57cee4e385"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a9b6011ed994c1b786ef00ec23db77173">acc</a></td></tr>
<tr class="memdesc:ac8702990a91636bc59706b57cee4e385"><td class="mdescLeft">&#160;</td><td class="mdescRight">3d accelerometer data in g <br /></td></tr>
<tr class="separator:ac8702990a91636bc59706b57cee4e385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06016f157312c03b3a0b98c188a36d2b"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac4422d8617999322ed91a76d5d774e40"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="a00045.html#aacaa923507acaef85546319d4f407892">vect</a> [3]</td></tr>
<tr class="memdesc:ac4422d8617999322ed91a76d5d774e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">x,y,z vector data <br /></td></tr>
<tr class="separator:ac4422d8617999322ed91a76d5d774e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba921743537d8e8b89862357e5bd912f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="a00045.html#a2bf72609abcfb9b410f1318f8274dc3e">bias</a> [3]</td></tr>
<tr class="memdesc:aba921743537d8e8b89862357e5bd912f"><td class="mdescLeft">&#160;</td><td class="mdescRight">x,y,z bias vector data (for uncal sensor variant) <br /></td></tr>
<tr class="separator:aba921743537d8e8b89862357e5bd912f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae596f47518ca9756a460a3ade2581a3c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a00045.html#a6e62487c2ec63335130459d13e99e53e">accuracy_flag</a></td></tr>
<tr class="memdesc:ae596f47518ca9756a460a3ade2581a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">accuracy flag <br /></td></tr>
<tr class="separator:ae596f47518ca9756a460a3ade2581a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06016f157312c03b3a0b98c188a36d2b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a381ae276db68acc7dfb1e5e7ccc609dd">mag</a></td></tr>
<tr class="memdesc:a06016f157312c03b3a0b98c188a36d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">3d magnetometer data in uT <br /></td></tr>
<tr class="separator:a06016f157312c03b3a0b98c188a36d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec0a720f60b81e0a0d0a3b9f7eeb731"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0cd639f779fbb0256832970a192e814f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="a00045.html#aacaa923507acaef85546319d4f407892">vect</a> [3]</td></tr>
<tr class="memdesc:a0cd639f779fbb0256832970a192e814f"><td class="mdescLeft">&#160;</td><td class="mdescRight">x,y,z vector data <br /></td></tr>
<tr class="separator:a0cd639f779fbb0256832970a192e814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fd57570c1e979c054c99d35ddd0e23"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="a00045.html#a2bf72609abcfb9b410f1318f8274dc3e">bias</a> [3]</td></tr>
<tr class="memdesc:a77fd57570c1e979c054c99d35ddd0e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">x,y,z bias vector data (for uncal sensor variant) <br /></td></tr>
<tr class="separator:a77fd57570c1e979c054c99d35ddd0e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615629fdd160f5343b504e59cd23bac4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a00045.html#a6e62487c2ec63335130459d13e99e53e">accuracy_flag</a></td></tr>
<tr class="memdesc:a615629fdd160f5343b504e59cd23bac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">accuracy flag <br /></td></tr>
<tr class="separator:a615629fdd160f5343b504e59cd23bac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec0a720f60b81e0a0d0a3b9f7eeb731"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#adee640c70295880f853156ad5af1042c">gyr</a></td></tr>
<tr class="memdesc:a0ec0a720f60b81e0a0d0a3b9f7eeb731"><td class="mdescLeft">&#160;</td><td class="mdescRight">3d gyroscope data in deg/s <br /></td></tr>
<tr class="separator:a0ec0a720f60b81e0a0d0a3b9f7eeb731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4cbeaeff35849d9635412abda91623"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:acdec331c7d7730149f56a3239620c182"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="a00045.html#aad09a74195fc0b6246ed3216b2bcc9bc">quat</a> [4]</td></tr>
<tr class="memdesc:acdec331c7d7730149f56a3239620c182"><td class="mdescLeft">&#160;</td><td class="mdescRight">w,x,y,z quaternion data <br /></td></tr>
<tr class="separator:acdec331c7d7730149f56a3239620c182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04d0c443ce77ca2a3daf4a799eb14bd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="a00045.html#a2190cd137991ff44544ac49e0d89169d">accuracy</a></td></tr>
<tr class="memdesc:af04d0c443ce77ca2a3daf4a799eb14bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">heading accuracy in deg <br /></td></tr>
<tr class="separator:af04d0c443ce77ca2a3daf4a799eb14bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee2d93e57c570167786e5ab9347cf55"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a00045.html#a6e62487c2ec63335130459d13e99e53e">accuracy_flag</a></td></tr>
<tr class="memdesc:adee2d93e57c570167786e5ab9347cf55"><td class="mdescLeft">&#160;</td><td class="mdescRight">accuracy flag specific for GRV <br /></td></tr>
<tr class="separator:adee2d93e57c570167786e5ab9347cf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4cbeaeff35849d9635412abda91623"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a70870901c6264d94ac061d906193ec5a">quaternion</a></td></tr>
<tr class="memdesc:a4d4cbeaeff35849d9635412abda91623"><td class="mdescLeft">&#160;</td><td class="mdescRight">quaternion data <br /></td></tr>
<tr class="separator:a4d4cbeaeff35849d9635412abda91623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5a2f43cacd0019411d06f45be9d1df"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9e36feab1a8484ff079996d89aff8d9d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="a00045.html#ab4775e81a2ff35b6fa590f561c2cb25b">z</a></td></tr>
<tr class="memdesc:a9e36feab1a8484ff079996d89aff8d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">x,y,z angles in deg as defined by Google Orientation sensor <br /></td></tr>
<tr class="separator:a9e36feab1a8484ff079996d89aff8d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848ba040731582c4c5a343bcbf2838f6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a00045.html#a6e62487c2ec63335130459d13e99e53e">accuracy_flag</a></td></tr>
<tr class="memdesc:a848ba040731582c4c5a343bcbf2838f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">heading accuracy in deg <br /></td></tr>
<tr class="separator:a848ba040731582c4c5a343bcbf2838f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5a2f43cacd0019411d06f45be9d1df"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a3504627ae82ce9590dd0b87b50d1691b">orientation</a></td></tr>
<tr class="memdesc:aac5a2f43cacd0019411d06f45be9d1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">orientation data <br /></td></tr>
<tr class="separator:aac5a2f43cacd0019411d06f45be9d1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9ec3fa7e57a1cd8f0b9e392eca3cca"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a479c6b62a658540353bf19bf7d2322b3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="a00045.html#a4249c85f05a3333f0ea7a1e1d10280ac">bpm</a></td></tr>
<tr class="memdesc:a479c6b62a658540353bf19bf7d2322b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">beat per minute <br /></td></tr>
<tr class="separator:a479c6b62a658540353bf19bf7d2322b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7771b7c4b03c4976f12e46994153c6b7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a00045.html#a793ffdb753766af25ee0724ddf68b8b4">confidence</a></td></tr>
<tr class="memdesc:a7771b7c4b03c4976f12e46994153c6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">confidence level <br /></td></tr>
<tr class="separator:a7771b7c4b03c4976f12e46994153c6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995c02c905c7beec73a0327e493ea042"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a00045.html#a26ae9c9e8bc84c20d339fa212c53e792">sqi</a></td></tr>
<tr class="memdesc:a995c02c905c7beec73a0327e493ea042"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal quality as seen by the the HRM engine <br /></td></tr>
<tr class="separator:a995c02c905c7beec73a0327e493ea042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9ec3fa7e57a1cd8f0b9e392eca3cca"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#aacf10953c81346d9d5c8e0ac43c26193">hrm</a></td></tr>
<tr class="memdesc:a0e9ec3fa7e57a1cd8f0b9e392eca3cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">heart rate monitor data  <a href="#a0e9ec3fa7e57a1cd8f0b9e392eca3cca">More...</a><br /></td></tr>
<tr class="separator:a0e9ec3fa7e57a1cd8f0b9e392eca3cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aaaf76a8577a8f042fa3ef8f470dcf"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6ba881c3741ee69efe8eb5f89a454c4a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a19cbc4adbc2007594223757dd9de335f">acc</a> [3]</td></tr>
<tr class="memdesc:a6ba881c3741ee69efe8eb5f89a454c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">accel data used by hrm algorithm <br /></td></tr>
<tr class="separator:a6ba881c3741ee69efe8eb5f89a454c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bb0eb25c8e563a77f3f2ebf82d894a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a9807cc0190af3acf231fb0c61f85b1a4">gyr</a> [3]</td></tr>
<tr class="memdesc:af1bb0eb25c8e563a77f3f2ebf82d894a"><td class="mdescLeft">&#160;</td><td class="mdescRight">gyro data used by hrm algorithm <br /></td></tr>
<tr class="separator:af1bb0eb25c8e563a77f3f2ebf82d894a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fb45452500421393f0b2404de4a405"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#aef134a862a0af673661f612025d113ec">ppg_value</a></td></tr>
<tr class="memdesc:a00fb45452500421393f0b2404de4a405"><td class="mdescLeft">&#160;</td><td class="mdescRight">ppg value read from HRM sensor <br /></td></tr>
<tr class="separator:a00fb45452500421393f0b2404de4a405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abd3fb8c9f6d91e6801fffd47470a54"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="a00045.html#a101612a1118484ac43c55b441b9744b6">ppm</a></td></tr>
<tr class="memdesc:a5abd3fb8c9f6d91e6801fffd47470a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">beat per minute <br /></td></tr>
<tr class="separator:a5abd3fb8c9f6d91e6801fffd47470a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fa0d380c9fa04c8c68a2b28e338fed"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a00045.html#a793ffdb753766af25ee0724ddf68b8b4">confidence</a></td></tr>
<tr class="memdesc:a95fa0d380c9fa04c8c68a2b28e338fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">confidence level <br /></td></tr>
<tr class="separator:a95fa0d380c9fa04c8c68a2b28e338fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbf1fb1fe40b9475fa99b90137cca6e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a00045.html#a26ae9c9e8bc84c20d339fa212c53e792">sqi</a></td></tr>
<tr class="memdesc:acdbf1fb1fe40b9475fa99b90137cca6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal quality as seen by the the HRM engine <br /></td></tr>
<tr class="separator:acdbf1fb1fe40b9475fa99b90137cca6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504139e5cddb265997a7992f3cf9af97"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a00045.html#a6a416a9692cb5708f1eea0bb0bc4153a">touch_status</a></td></tr>
<tr class="memdesc:a504139e5cddb265997a7992f3cf9af97"><td class="mdescLeft">&#160;</td><td class="mdescRight">touch status, detected or not by the PPG <br /></td></tr>
<tr class="separator:a504139e5cddb265997a7992f3cf9af97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f2e7db5c3000762b985c4265b7c903"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a00045.html#a389fde2a64bc6ecca840940fa99be4a7">gyrEnable</a></td></tr>
<tr class="memdesc:a68f2e7db5c3000762b985c4265b7c903"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 gyro is enable else 0 <br /></td></tr>
<tr class="separator:a68f2e7db5c3000762b985c4265b7c903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aaaf76a8577a8f042fa3ef8f470dcf"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#ac01ac5eae2b0e99f62e51e41f668c1d1">hrmlogger</a></td></tr>
<tr class="memdesc:a99aaaf76a8577a8f042fa3ef8f470dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">heart rate monitor logger data <br /></td></tr>
<tr class="separator:a99aaaf76a8577a8f042fa3ef8f470dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81a8368391f121d7f0b40a6759273de"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5a299e2f7c2378117d2fbb1169e79048"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="a00045.html#a4ad525c36aec8a834e15842e92009051">rr_interval</a> [4]</td></tr>
<tr class="memdesc:a5a299e2f7c2378117d2fbb1169e79048"><td class="mdescLeft">&#160;</td><td class="mdescRight">beat-to-beat(RR) interval <br /></td></tr>
<tr class="separator:a5a299e2f7c2378117d2fbb1169e79048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81a8368391f121d7f0b40a6759273de"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a987eb7719502e4d6adf914f7603ab511">hrv</a></td></tr>
<tr class="memdesc:af81a8368391f121d7f0b40a6759273de"><td class="mdescLeft">&#160;</td><td class="mdescRight">heart rate variability data <br /></td></tr>
<tr class="separator:af81a8368391f121d7f0b40a6759273de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92269f23b0dcc8d21d934d5b23a2b11"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab15fbed9a98a6e09a87e9f9292f007ad"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#aef134a862a0af673661f612025d113ec">ppg_value</a></td></tr>
<tr class="memdesc:ab15fbed9a98a6e09a87e9f9292f007ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">ppg value read from HRM sensor <br /></td></tr>
<tr class="separator:ab15fbed9a98a6e09a87e9f9292f007ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d88fb69603f4463b0462654ac7b774c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a00045.html#a6a416a9692cb5708f1eea0bb0bc4153a">touch_status</a></td></tr>
<tr class="memdesc:a9d88fb69603f4463b0462654ac7b774c"><td class="mdescLeft">&#160;</td><td class="mdescRight">touch status, detected or not <br /></td></tr>
<tr class="separator:a9d88fb69603f4463b0462654ac7b774c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92269f23b0dcc8d21d934d5b23a2b11"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#aec94cccd9ab5db205c150e50c204d656">rawppg</a></td></tr>
<tr class="memdesc:af92269f23b0dcc8d21d934d5b23a2b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw heart rate monitor data <br /></td></tr>
<tr class="separator:af92269f23b0dcc8d21d934d5b23a2b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e76b49d6fef46174e8475212794f91"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4cf3dc6c742c6c8a5b3f059fe62bf477"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a00045.html#a2be4405b1a02d13a16a1a5b5e402f045">sleep_phase</a></td></tr>
<tr class="memdesc:a4cf3dc6c742c6c8a5b3f059fe62bf477"><td class="mdescLeft">&#160;</td><td class="mdescRight">state of sleep phases: 0 not defined, 1 restless sleep, 2 light sleep, 3 deep sleep <br /></td></tr>
<tr class="separator:a4cf3dc6c742c6c8a5b3f059fe62bf477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d6ef25030b47e6039f54ddb3df56c4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#ad2522052ea07b7a7fbdedeb256ac5e3a">timestamp</a></td></tr>
<tr class="memdesc:af4d6ef25030b47e6039f54ddb3df56c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">time stamp of the sleep phase transition (seconds) <br /></td></tr>
<tr class="separator:af4d6ef25030b47e6039f54ddb3df56c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b37be5024321a7173262ccaf64ba7e4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="a00045.html#aac6efed83568d5f3a8359b070af65268">sleep_onset</a></td></tr>
<tr class="memdesc:a5b37be5024321a7173262ccaf64ba7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">time until first period of 20 min sleep without more than 1 min wake <br /></td></tr>
<tr class="separator:a5b37be5024321a7173262ccaf64ba7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54afc98f2dcb9f1dbdce7414e2f076e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="a00045.html#ad53437ef88930461bd5989e93ee14469">sleep_latency</a></td></tr>
<tr class="memdesc:ab54afc98f2dcb9f1dbdce7414e2f076e"><td class="mdescLeft">&#160;</td><td class="mdescRight">time until first sleep phase <br /></td></tr>
<tr class="separator:ab54afc98f2dcb9f1dbdce7414e2f076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86264b6a4f5c6690b871bb356e0310aa"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a1742e5c27b1f75ed395dd7d445a7a8ae">time_in_bed</a></td></tr>
<tr class="memdesc:a86264b6a4f5c6690b871bb356e0310aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">time in bed (seconds) <br /></td></tr>
<tr class="separator:a86264b6a4f5c6690b871bb356e0310aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bff2c1e2f46ca56e5a8bc101d84e67"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#aa37670f8cdca458926d55f4b1faaa4a6">total_sleep_time</a></td></tr>
<tr class="memdesc:a40bff2c1e2f46ca56e5a8bc101d84e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">total sleep time (seconds) <br /></td></tr>
<tr class="separator:a40bff2c1e2f46ca56e5a8bc101d84e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a1e22d697e3b8cd98c6c9190511ba4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a00045.html#ad3dc68e694cfd6e80540c99185745729">sleep_efficiency</a></td></tr>
<tr class="memdesc:a68a1e22d697e3b8cd98c6c9190511ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ratio between total sleep time and time in bed <br /></td></tr>
<tr class="separator:a68a1e22d697e3b8cd98c6c9190511ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e76b49d6fef46174e8475212794f91"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a7c33a7569c826de4e50a2de52d3b498b">sleepanalysis</a></td></tr>
<tr class="memdesc:ae0e76b49d6fef46174e8475212794f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">sleep analysis data <br /></td></tr>
<tr class="separator:ae0e76b49d6fef46174e8475212794f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b3d314600133c9bb90204fe7ddc123"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4c4a08fe277ae9148c96d58df8ce8fd7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="a00045.html#a1680ed079f7df01699fe450bc48fee85">event</a></td></tr>
<tr class="memdesc:a4c4a08fe277ae9148c96d58df8ce8fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">BAC extended data begin/end event as of enum inv_sensor_bac_ext_event. <br /></td></tr>
<tr class="separator:a4c4a08fe277ae9148c96d58df8ce8fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b3d314600133c9bb90204fe7ddc123"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a47177b09849758561c21171c54f21c35">bacext</a></td></tr>
<tr class="memdesc:aa3b3d314600133c9bb90204fe7ddc123"><td class="mdescLeft">&#160;</td><td class="mdescRight">activity classifier (BAC) extended data <br /></td></tr>
<tr class="separator:aa3b3d314600133c9bb90204fe7ddc123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da03a0b103fe95c3674338fc42e3cbb"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4155d6a0f75c63d69d946c424677e08b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#adbb78c7cdbd3e3288d6a1f6478990ac2">durationWalk</a></td></tr>
<tr class="memdesc:a4155d6a0f75c63d69d946c424677e08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ms <br /></td></tr>
<tr class="separator:a4155d6a0f75c63d69d946c424677e08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2195d9854bdfe5f1c4de6eb6a4fae265"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a1cfee674fc575027b1b20cbefc424733">durationRun</a></td></tr>
<tr class="memdesc:a2195d9854bdfe5f1c4de6eb6a4fae265"><td class="mdescLeft">&#160;</td><td class="mdescRight">ms <br /></td></tr>
<tr class="separator:a2195d9854bdfe5f1c4de6eb6a4fae265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af547e1291256cdb6b7511301c4332acd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a3036bf176946e38044fc3cb175533177">durationTransportSit</a></td></tr>
<tr class="memdesc:af547e1291256cdb6b7511301c4332acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ms <br /></td></tr>
<tr class="separator:af547e1291256cdb6b7511301c4332acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4358fc41f6d1a2748d64f223fc5b86"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a859f1a07de12bf37cff8fccf89296b34">durationTransportStand</a></td></tr>
<tr class="memdesc:aaa4358fc41f6d1a2748d64f223fc5b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">ms <br /></td></tr>
<tr class="separator:aaa4358fc41f6d1a2748d64f223fc5b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5789271e3ab6d8898e7736f9a38f13d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a583079472156a40ea8bbd8dfc73a14ba">durationBiking</a></td></tr>
<tr class="memdesc:aa5789271e3ab6d8898e7736f9a38f13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ms <br /></td></tr>
<tr class="separator:aa5789271e3ab6d8898e7736f9a38f13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7057c18f69c7098eb591e6ef5b1411f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a7efd7262507edc2344c2409a2e3d78b3">durationStillSit</a></td></tr>
<tr class="memdesc:ad7057c18f69c7098eb591e6ef5b1411f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ms <br /></td></tr>
<tr class="separator:ad7057c18f69c7098eb591e6ef5b1411f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0944f1f587a557fa05d120c2d33e7f80"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a50c8fbb096dd664d98dca426fce4aaa0">durationStillStand</a></td></tr>
<tr class="memdesc:a0944f1f587a557fa05d120c2d33e7f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">ms <br /></td></tr>
<tr class="separator:a0944f1f587a557fa05d120c2d33e7f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dd83a3efa9b6715fd365380e164493"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a523b88091c827fb762d9edfc66e0bd7f">durationTotalSit</a></td></tr>
<tr class="memdesc:ac1dd83a3efa9b6715fd365380e164493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Still-Sit + Transport-Sit + Biking (ms) <br /></td></tr>
<tr class="separator:ac1dd83a3efa9b6715fd365380e164493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78251a10913a310839e7ca42e7186077"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#abd73f092159d6c5c1ada3db116f90050">durationTotalStand</a></td></tr>
<tr class="memdesc:a78251a10913a310839e7ca42e7186077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Still-Stand + Transport-Stand (ms) <br /></td></tr>
<tr class="separator:a78251a10913a310839e7ca42e7186077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc666009ab8f31d798c6ea002d945e9e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a40a71a665c9910907cad9541a2597bc9">stepWalk</a></td></tr>
<tr class="memdesc:acc666009ab8f31d798c6ea002d945e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">walk step count <br /></td></tr>
<tr class="separator:acc666009ab8f31d798c6ea002d945e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fff9ff26758415212413a6e85d722e9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a4bdf7613b1364c6234e07058ad807422">stepRun</a></td></tr>
<tr class="memdesc:a8fff9ff26758415212413a6e85d722e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">run step count <br /></td></tr>
<tr class="separator:a8fff9ff26758415212413a6e85d722e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da03a0b103fe95c3674338fc42e3cbb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a23f7cbf4cdf1be2bfcd82ae9893c3f13">bacstat</a></td></tr>
<tr class="memdesc:a5da03a0b103fe95c3674338fc42e3cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">activity classifier (BAC) statistics data <br /></td></tr>
<tr class="separator:a5da03a0b103fe95c3674338fc42e3cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03885c22efdcca5df3c5a2c9baf28aa1"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aaf12f52690b4fce446c0cb2fea5c6850"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="a00045.html#aa5cba74e26cda81a907e149a00af55fb">floorsUp</a></td></tr>
<tr class="memdesc:aaf12f52690b4fce446c0cb2fea5c6850"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of floors climbed Up on foot by user.  <a href="#aaf12f52690b4fce446c0cb2fea5c6850">More...</a><br /></td></tr>
<tr class="separator:aaf12f52690b4fce446c0cb2fea5c6850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1d9c6074b9a40845982458785baf35"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a1543716021f3370e4bbdd94bf72ae08b">floorsDown</a></td></tr>
<tr class="memdesc:a3f1d9c6074b9a40845982458785baf35"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of floors climbed Down on foot by user.  <a href="#a3f1d9c6074b9a40845982458785baf35">More...</a><br /></td></tr>
<tr class="separator:a3f1d9c6074b9a40845982458785baf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03885c22efdcca5df3c5a2c9baf28aa1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a5f0a77558187a6a2a72ccf4722e2c1ba">floorclimb</a></td></tr>
<tr class="memdesc:a03885c22efdcca5df3c5a2c9baf28aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">floor climbed data <br /></td></tr>
<tr class="separator:a03885c22efdcca5df3c5a2c9baf28aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7041ffb57bc858110e985cddb6fece"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a49b340f5d0fb13f5b516577612e6ab5d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a09a35d92dca4ae3e279338a7bd157d1e">instantEEkcal</a></td></tr>
<tr class="memdesc:a49b340f5d0fb13f5b516577612e6ab5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">energy expenditure in kilocalorie/min since last output.  <a href="#a49b340f5d0fb13f5b516577612e6ab5d">More...</a><br /></td></tr>
<tr class="separator:a49b340f5d0fb13f5b516577612e6ab5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf72bd7f3d8d5567c1053cb3d5aa5f6a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="a00045.html#aedf6558193df74000299a8da4c994af2">instantEEmets</a></td></tr>
<tr class="memdesc:acf72bd7f3d8d5567c1053cb3d5aa5f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">energy expenditure in METs(Metabolic Equivalent of Task) since last output.  <a href="#acf72bd7f3d8d5567c1053cb3d5aa5f6a">More...</a><br /></td></tr>
<tr class="separator:acf72bd7f3d8d5567c1053cb3d5aa5f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc12ecd10e638469b248cee28194f5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="a00045.html#ab48c9a5a37e611b7d1c3c892b97cf6bb">cumulativeEEkcal</a></td></tr>
<tr class="memdesc:ab3dc12ecd10e638469b248cee28194f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">cumulative energy expenditure since the last reset in kilocalorie.  <a href="#ab3dc12ecd10e638469b248cee28194f5">More...</a><br /></td></tr>
<tr class="separator:ab3dc12ecd10e638469b248cee28194f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaec15411581dc59a93fb26a631d4f8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a846d373af313ed51046ac6834aa9984c">cumulativeEEmets</a></td></tr>
<tr class="memdesc:addaec15411581dc59a93fb26a631d4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">cumulative energy expenditure since the last reset in METs (Metabolic Equivalent of Task).  <a href="#addaec15411581dc59a93fb26a631d4f8">More...</a><br /></td></tr>
<tr class="separator:addaec15411581dc59a93fb26a631d4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7041ffb57bc858110e985cddb6fece"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#ae298589e2a098ce04a552e08b9122fc2">energyexp</a></td></tr>
<tr class="memdesc:a0a7041ffb57bc858110e985cddb6fece"><td class="mdescLeft">&#160;</td><td class="mdescRight">energy expenditure data <br /></td></tr>
<tr class="separator:a0a7041ffb57bc858110e985cddb6fece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb68360c89c0fe92838542f98e45efc"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aae0d630935a94a4e1e23821b34359984"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a6b4b098308c8411d76ce8e8c8950b08d">distanceWalk</a></td></tr>
<tr class="memdesc:aae0d630935a94a4e1e23821b34359984"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance in meters <br /></td></tr>
<tr class="separator:aae0d630935a94a4e1e23821b34359984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7743d7217f95445b368db1065647ab46"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a944c64eb8f80676c6addbcd06568a936">distanceRun</a></td></tr>
<tr class="memdesc:a7743d7217f95445b368db1065647ab46"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance in meters <br /></td></tr>
<tr class="separator:a7743d7217f95445b368db1065647ab46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb68360c89c0fe92838542f98e45efc"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a17a58b844e4e7e56f9590d3b10a707b2">distance</a></td></tr>
<tr class="memdesc:a2fb68360c89c0fe92838542f98e45efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance data <br /></td></tr>
<tr class="separator:a2fb68360c89c0fe92838542f98e45efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15041650a10fc29c1057f85fe9bc00ab"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa671b8ab2a69469c3098e8ba03400efe"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="a00045.html#aa65c751acb2615b5b46e7e848b6acf29">tmp</a></td></tr>
<tr class="memdesc:aa671b8ab2a69469c3098e8ba03400efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">temperature in deg celcius <br /></td></tr>
<tr class="separator:aa671b8ab2a69469c3098e8ba03400efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15041650a10fc29c1057f85fe9bc00ab"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#ae4978c303f7089e9ddeb26ce34d12094">temperature</a></td></tr>
<tr class="memdesc:a15041650a10fc29c1057f85fe9bc00ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">temperature data <br /></td></tr>
<tr class="separator:a15041650a10fc29c1057f85fe9bc00ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f608cb2be4a32f283c5e36e272830eb"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a529024587cc29f2cfcf1a2bf401cc324"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="a00045.html#a044394e83138760e5d9d92b54a79eea2">percent</a></td></tr>
<tr class="memdesc:a529024587cc29f2cfcf1a2bf401cc324"><td class="mdescLeft">&#160;</td><td class="mdescRight">relative humidity in % <br /></td></tr>
<tr class="separator:a529024587cc29f2cfcf1a2bf401cc324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f608cb2be4a32f283c5e36e272830eb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a10da491102b768e2f0f451ca85520981">humidity</a></td></tr>
<tr class="memdesc:a2f608cb2be4a32f283c5e36e272830eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">humidity data <br /></td></tr>
<tr class="separator:a2f608cb2be4a32f283c5e36e272830eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eac0a0f54e8db1f1debf6bfaccb393b"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:acefd655c385d9a8af9138236d999a932"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="a00045.html#a6bffdde7bac049b8a115243d198c4e38">count</a></td></tr>
<tr class="memdesc:acefd655c385d9a8af9138236d999a932"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of steps <br /></td></tr>
<tr class="separator:acefd655c385d9a8af9138236d999a932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eac0a0f54e8db1f1debf6bfaccb393b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a94491bbdea417e7ec52f7c3b051ee6b9">step</a></td></tr>
<tr class="memdesc:a6eac0a0f54e8db1f1debf6bfaccb393b"><td class="mdescLeft">&#160;</td><td class="mdescRight">step-counter data <br /></td></tr>
<tr class="separator:a6eac0a0f54e8db1f1debf6bfaccb393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fb9d1e30e3612816d3bf68c09d249d"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae936517eaf91f73f8fb42de613d6163b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a3d986a6750a07b53f185e3cb13178ca2">level</a></td></tr>
<tr class="memdesc:ae936517eaf91f73f8fb42de613d6163b"><td class="mdescLeft">&#160;</td><td class="mdescRight">light level in lux <br /></td></tr>
<tr class="separator:ae936517eaf91f73f8fb42de613d6163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fb9d1e30e3612816d3bf68c09d249d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#aff75beec0bfecb149fc6c1be2a450a5c">light</a></td></tr>
<tr class="memdesc:ab4fb9d1e30e3612816d3bf68c09d249d"><td class="mdescLeft">&#160;</td><td class="mdescRight">light data <br /></td></tr>
<tr class="separator:ab4fb9d1e30e3612816d3bf68c09d249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60b5e8f472a64ebdb1f78b840bbb95c"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af9b478e36d4331336045fbd54db9c54e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a20bd8f87dc789886e323bfd0575e9095">distance</a></td></tr>
<tr class="memdesc:af9b478e36d4331336045fbd54db9c54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance in mm <br /></td></tr>
<tr class="separator:af9b478e36d4331336045fbd54db9c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60b5e8f472a64ebdb1f78b840bbb95c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a8300efb8e8264c26b961a35e770f8b0d">proximity</a></td></tr>
<tr class="memdesc:aa60b5e8f472a64ebdb1f78b840bbb95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">proximity data <br /></td></tr>
<tr class="separator:aa60b5e8f472a64ebdb1f78b840bbb95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ab6ac8d3e28507c083e7bf8ba964fb"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8d3058d83ff8287176de3df8e8ea5a5c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#ac62d2adc85cfcf59d9b579f1c76de1bc">pressure</a></td></tr>
<tr class="memdesc:a8d3058d83ff8287176de3df8e8ea5a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pressure in Pa <br /></td></tr>
<tr class="separator:a8d3058d83ff8287176de3df8e8ea5a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ab6ac8d3e28507c083e7bf8ba964fb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a1cca92a55158173e9c7af86437d5b8bc">pressure</a></td></tr>
<tr class="memdesc:ac6ab6ac8d3e28507c083e7bf8ba964fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">pressure data <br /></td></tr>
<tr class="separator:ac6ab6ac8d3e28507c083e7bf8ba964fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3433c1f736c3cb273b7969f9dc611828"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aeb7d189a1142c3552f8751c8290ed769"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="a00045.html#a1680ed079f7df01699fe450bc48fee85">event</a></td></tr>
<tr class="memdesc:aeb7d189a1142c3552f8751c8290ed769"><td class="mdescLeft">&#160;</td><td class="mdescRight">BAC data begin/end event as of enum inv_sensor_bac_event. <br /></td></tr>
<tr class="separator:aeb7d189a1142c3552f8751c8290ed769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3433c1f736c3cb273b7969f9dc611828"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#ae8a20b50fa1fef6c23ca14863441ac9b">bac</a></td></tr>
<tr class="memdesc:a3433c1f736c3cb273b7969f9dc611828"><td class="mdescLeft">&#160;</td><td class="mdescRight">BAC data. <br /></td></tr>
<tr class="separator:a3433c1f736c3cb273b7969f9dc611828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58492bde160859c01ad0f271b6767ea2"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0225d86a32b5cf6432b3fe904bce0a99"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#af69a8609c3c2763abb586037b1efcb30">fxdata</a> [12]</td></tr>
<tr class="memdesc:a0225d86a32b5cf6432b3fe904bce0a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDR data in fixpoint. <br /></td></tr>
<tr class="separator:a0225d86a32b5cf6432b3fe904bce0a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58492bde160859c01ad0f271b6767ea2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a8cf44c8013d80c852dc9e2c548e13933">pdr</a></td></tr>
<tr class="memdesc:a58492bde160859c01ad0f271b6767ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDR data. <br /></td></tr>
<tr class="separator:a58492bde160859c01ad0f271b6767ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252bf2ab90ccf7efbdbbfd1e2b16a387"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a98d0da5b30509d719a83149af67ba515"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="a00045.html#aacaa923507acaef85546319d4f407892">vect</a> [3]</td></tr>
<tr class="memdesc:a98d0da5b30509d719a83149af67ba515"><td class="mdescLeft">&#160;</td><td class="mdescRight">x,y,z vector data <br /></td></tr>
<tr class="separator:a98d0da5b30509d719a83149af67ba515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096576a2290c986f02fb896673ebbc37"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="a00045.html#a2bf72609abcfb9b410f1318f8274dc3e">bias</a> [3]</td></tr>
<tr class="memdesc:a096576a2290c986f02fb896673ebbc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">x,y,z bias vector data (for uncal sensor variant) <br /></td></tr>
<tr class="separator:a096576a2290c986f02fb896673ebbc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025dbc3054ee9c282be106c85901425e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="a00045.html#a5cf15517bf7e1dea94444a238b5530b9">delta_ts</a></td></tr>
<tr class="memdesc:a025dbc3054ee9c282be106c85901425e"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp delta between standard gyro and EIS gyro <br /></td></tr>
<tr class="separator:a025dbc3054ee9c282be106c85901425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252bf2ab90ccf7efbdbbfd1e2b16a387"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a15ece06b14bf547872c01625acc795a3">eis</a></td></tr>
<tr class="memdesc:a252bf2ab90ccf7efbdbbfd1e2b16a387"><td class="mdescLeft">&#160;</td><td class="mdescRight">EIS data.  <a href="#a252bf2ab90ccf7efbdbbfd1e2b16a387">More...</a><br /></td></tr>
<tr class="separator:a252bf2ab90ccf7efbdbbfd1e2b16a387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2127219ac4205a4562b965e5aa14a298"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1782e9b39b3a19568e8bd7a1a9b68570"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="a00045.html#aa7f45fa47fba40f6ac462230025dec5b">vect</a> [3]</td></tr>
<tr class="memdesc:a1782e9b39b3a19568e8bd7a1a9b68570"><td class="mdescLeft">&#160;</td><td class="mdescRight">x,y,z vector data <br /></td></tr>
<tr class="separator:a1782e9b39b3a19568e8bd7a1a9b68570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ca07201f7cc7a6bf58c169b2994b74"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a6f809df0582bc37435432f06463def9c">fsr</a></td></tr>
<tr class="memdesc:aa2ca07201f7cc7a6bf58c169b2994b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">full scale range <br /></td></tr>
<tr class="separator:aa2ca07201f7cc7a6bf58c169b2994b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2127219ac4205a4562b965e5aa14a298"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#ab4938bc46b47bc55fe13aa8c19735588">raw3d</a></td></tr>
<tr class="memdesc:a2127219ac4205a4562b965e5aa14a298"><td class="mdescLeft">&#160;</td><td class="mdescRight">3d raw acc, mag or gyr <br /></td></tr>
<tr class="separator:a2127219ac4205a4562b965e5aa14a298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb55c609483728066708d02850a0611a"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6231093a1bfebfc00a6dc83003e0a30f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="a00045.html#aa1a3f8078dd22e9b4296341358a1f475">raw</a></td></tr>
<tr class="memdesc:a6231093a1bfebfc00a6dc83003e0a30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw temperature value <br /></td></tr>
<tr class="separator:a6231093a1bfebfc00a6dc83003e0a30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb55c609483728066708d02850a0611a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a0de3b70f16b74527a1bbc3c503586a77">rawtemp</a></td></tr>
<tr class="memdesc:afb55c609483728066708d02850a0611a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw temperature data. <br /></td></tr>
<tr class="separator:afb55c609483728066708d02850a0611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092324442a36ba7d57697d46983834b6"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6a65233150a3156e7f0cb64bd0bcfbbf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a00045.html#af7557ccc92293755ff7806f7893fe667">status</a> [6]</td></tr>
<tr class="memdesc:a6a65233150a3156e7f0cb64bd0bcfbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw temperature value <br /></td></tr>
<tr class="separator:a6a65233150a3156e7f0cb64bd0bcfbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092324442a36ba7d57697d46983834b6"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a27b16f6e84214578d15c60d56d2158e2">tsimu_status</a></td></tr>
<tr class="memdesc:a092324442a36ba7d57697d46983834b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">TSIMU status data. <br /></td></tr>
<tr class="separator:a092324442a36ba7d57697d46983834b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280540ceeee8f73d13e0467358959eb7"><td class="memItemLeft" >
&#160;&#160;&#160;inv_bool_t&#160;&#160;&#160;<a class="el" href="a00045.html#a57fb8c24967ea2374efb2272c0e49e7f">event</a></td></tr>
<tr class="memdesc:a280540ceeee8f73d13e0467358959eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">event state for gesture-like sensor (SMD, B2S, Step-detector, Tilt-detector, Wake, Glance, Pick-Up, Shake, Double-tap, ...) <br /></td></tr>
<tr class="separator:a280540ceeee8f73d13e0467358959eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489330801900fbb31f7d659f934b2a97"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a489330801900fbb31f7d659f934b2a97"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a3d30d4a3ff14b039202a9c6799fcf3db">wom</a></td></tr>
<tr class="memdesc:a489330801900fbb31f7d659f934b2a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; FSYNC tag (EIS sensor) <br /></td></tr>
<tr class="separator:a489330801900fbb31f7d659f934b2a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3292f025f7b8d316a56699cd4e2e90"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a782639f5423e75a3ee526bee212465c9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t *&#160;&#160;&#160;<a class="el" href="a00045.html#a31c8cd42cfecb8026d3e3fa1b43af2c0">buffer</a></td></tr>
<tr class="memdesc:a782639f5423e75a3ee526bee212465c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to buffer <br /></td></tr>
<tr class="separator:a782639f5423e75a3ee526bee212465c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fd4414ead5b5e482f908fd75147a2e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a55ca1b67e71b563a77d5a0f716cf8e95">size</a></td></tr>
<tr class="memdesc:a38fd4414ead5b5e482f908fd75147a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">current buffer size <br /></td></tr>
<tr class="separator:a38fd4414ead5b5e482f908fd75147a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3292f025f7b8d316a56699cd4e2e90"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a36494b1b1dad5b89e4028e7cad49471a">audio_buffer</a></td></tr>
<tr class="memdesc:adb3292f025f7b8d316a56699cd4e2e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake-up on motion data.  <a href="#adb3292f025f7b8d316a56699cd4e2e90">More...</a><br /></td></tr>
<tr class="separator:adb3292f025f7b8d316a56699cd4e2e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06f3784e3d45d9c5513d4ad78251d13"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a704161773d2525bd13a75a069d0e4954"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af4403e094f2d8de3a2f2f9d3e68387cc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="a00045.html#a1680ed079f7df01699fe450bc48fee85">event</a></td></tr>
<tr class="memdesc:af4403e094f2d8de3a2f2f9d3e68387cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">BAC data begin/end event as of enum inv_sensor_bac_event. <br /></td></tr>
<tr class="separator:af4403e094f2d8de3a2f2f9d3e68387cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704161773d2525bd13a75a069d0e4954"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a03b05ce0ab0d66dc9fc20e224ed680d9">bac</a></td></tr>
<tr class="memdesc:a704161773d2525bd13a75a069d0e4954"><td class="mdescLeft">&#160;</td><td class="mdescRight">BAC data. <br /></td></tr>
<tr class="separator:a704161773d2525bd13a75a069d0e4954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3f9cde04145fea72b19f208d1f68da"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a907748118dbf7045eaeff2ef422605c1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="a00045.html#a6bffdde7bac049b8a115243d198c4e38">count</a></td></tr>
<tr class="memdesc:a907748118dbf7045eaeff2ef422605c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of steps <br /></td></tr>
<tr class="separator:a907748118dbf7045eaeff2ef422605c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3f9cde04145fea72b19f208d1f68da"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#a37da85080a2b4ef12d324e744c5211f2">step</a></td></tr>
<tr class="memdesc:a8d3f9cde04145fea72b19f208d1f68da"><td class="mdescLeft">&#160;</td><td class="mdescRight">step-counter data <br /></td></tr>
<tr class="separator:a8d3f9cde04145fea72b19f208d1f68da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe04094e720ec21a8c98892cad825543"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="a00045.html#ab48c9a5a37e611b7d1c3c892b97cf6bb">cumulativeEEkcal</a></td></tr>
<tr class="memdesc:afe04094e720ec21a8c98892cad825543"><td class="mdescLeft">&#160;</td><td class="mdescRight">cumulative energy expenditure since the last reset in kilocalorie.  <a href="#afe04094e720ec21a8c98892cad825543">More...</a><br /></td></tr>
<tr class="separator:afe04094e720ec21a8c98892cad825543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12e64300707305ad60403b0f32b58c8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="a00045.html#adcbe02c35f2af0033013eb7d4612f221">distance</a></td></tr>
<tr class="memdesc:aa12e64300707305ad60403b0f32b58c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum of walk and run distance in meters <br /></td></tr>
<tr class="separator:aa12e64300707305ad60403b0f32b58c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06f3784e3d45d9c5513d4ad78251d13"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#ac6d7851eeb8b3194ae3158242ce4c80a">bscd</a></td></tr>
<tr class="memdesc:ae06f3784e3d45d9c5513d4ad78251d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer of custom BSCD <br /></td></tr>
<tr class="separator:ae06f3784e3d45d9c5513d4ad78251d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b90f79c18da449917084b3fc7a7a03c"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a52739512c23abc3fd3fa2b4126cadb63"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a4b220e2b7503b735f4b5749111d84bae">raw_pressure</a></td></tr>
<tr class="memdesc:a52739512c23abc3fd3fa2b4126cadb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw pressure <br /></td></tr>
<tr class="separator:a52739512c23abc3fd3fa2b4126cadb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd63b1758cfccde2c027e1953eef614"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="a00045.html#abe60333d81eddc7d3699e927bab12095">pressure</a></td></tr>
<tr class="memdesc:a8bd63b1758cfccde2c027e1953eef614"><td class="mdescLeft">&#160;</td><td class="mdescRight">pressure in Pa <br /></td></tr>
<tr class="separator:a8bd63b1758cfccde2c027e1953eef614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35c2086519b4abcbbae87a06738c26e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="a00045.html#a28317f4f2f6f50492b27238d625c3966">raw_temperature</a></td></tr>
<tr class="memdesc:ad35c2086519b4abcbbae87a06738c26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw temperature <br /></td></tr>
<tr class="separator:ad35c2086519b4abcbbae87a06738c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8e00ac6f7a11f513e16a0bb49b8b78"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="a00045.html#abfa4c33133a3834524e4b2efcfb64c08">temperature</a></td></tr>
<tr class="memdesc:a0c8e00ac6f7a11f513e16a0bb49b8b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">temperature in deg C <br /></td></tr>
<tr class="separator:a0c8e00ac6f7a11f513e16a0bb49b8b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b90f79c18da449917084b3fc7a7a03c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00045.html#ad5604ad5c8a03792eed522d051381949">custom_pressure</a></td></tr>
<tr class="memdesc:a7b90f79c18da449917084b3fc7a7a03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pressure data <br /></td></tr>
<tr class="separator:a7b90f79c18da449917084b3fc7a7a03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005285d12ca929d62ea8e2514445cbbb"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a00045.html#ab46beb0eb76b20a7d4c0040985ad5ee2">reserved</a> [<a class="el" href="a00100.html#ga976c35ecc88038fc524294e2eec30466">INV_SENSOR_EVENT_DATA_SIZE</a>]</td></tr>
<tr class="memdesc:a005285d12ca929d62ea8e2514445cbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved sensor data for future sensor <br /></td></tr>
<tr class="separator:a005285d12ca929d62ea8e2514445cbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadae3422bc65f2417905c711dc16f00"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#abadae3422bc65f2417905c711dc16f00">data</a></td></tr>
<tr class="memdesc:abadae3422bc65f2417905c711dc16f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor data <br /></td></tr>
<tr class="separator:abadae3422bc65f2417905c711dc16f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502f9de8438f4a377c9dcb0a9d7c1511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a502f9de8438f4a377c9dcb0a9d7c1511"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a502f9de8438f4a377c9dcb0a9d7c1511">table</a> [7]</td></tr>
<tr class="memdesc:a502f9de8438f4a377c9dcb0a9d7c1511"><td class="mdescLeft">&#160;</td><td class="mdescRight">data encrypted table <br /></td></tr>
<tr class="separator:a502f9de8438f4a377c9dcb0a9d7c1511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab980d333c989ef2f28b2cb72f4fbc18b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab980d333c989ef2f28b2cb72f4fbc18b"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ab980d333c989ef2f28b2cb72f4fbc18b">delay_count</a></td></tr>
<tr class="memdesc:ab980d333c989ef2f28b2cb72f4fbc18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">delay counter in us between FSYNC tag and previous gyro data <br /></td></tr>
<tr class="separator:ab980d333c989ef2f28b2cb72f4fbc18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sensor event definition. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00005.html#_a2">ExampleDeviceIcm20648EMD.c</a>, and <a class="el" href="a00007.html#_a2">ExampleDeviceIcm20948EMD.c</a>.</dd>
</dl></div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6e62487c2ec63335130459d13e99e53e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t inv_sensor_event::accuracy_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>accuracy flag </p>
<p>heading accuracy in deg</p>
<p>accuracy flag specific for GRV </p>

</div>
</div>
<a class="anchor" id="a36494b1b1dad5b89e4028e7cad49471a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   inv_sensor_event::audio_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wake-up on motion data. </p>
<p>buffer of audio data </p>

</div>
</div>
<a class="anchor" id="a2bf72609abcfb9b410f1318f8274dc3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float inv_sensor_event::bias[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x,y,z bias vector data </p>
<p>x,y,z bias vector data (for uncal sensor variant) </p>

</div>
</div>
<a class="anchor" id="ab48c9a5a37e611b7d1c3c892b97cf6bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t inv_sensor_event::cumulativeEEkcal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cumulative energy expenditure since the last reset in kilocalorie. </p>
<p>Format is q0: 1 = 1 kcal </p>

</div>
</div>
<a class="anchor" id="a846d373af313ed51046ac6834aa9984c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t inv_sensor_event::cumulativeEEmets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cumulative energy expenditure since the last reset in METs (Metabolic Equivalent of Task). </p>
<p>Format is q0: 1 = 1 METs </p>

</div>
</div>
<a class="anchor" id="a15ece06b14bf547872c01625acc795a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   inv_sensor_event::eis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EIS data. </p>
<dl class="section warning"><dt>Warning</dt><dd>experimental: structure is likely to change in near future </dd></dl>

</div>
</div>
<a class="anchor" id="a1680ed079f7df01699fe450bc48fee85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inv_sensor_event::event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BAC extended data begin/end event as of enum inv_sensor_bac_ext_event. </p>
<p>BAC data begin/end event as of enum inv_sensor_bac_event. </p>

</div>
</div>
<a class="anchor" id="a1543716021f3370e4bbdd94bf72ae08b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t inv_sensor_event::floorsDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of floors climbed Down on foot by user. </p>

</div>
</div>
<a class="anchor" id="aa5cba74e26cda81a907e149a00af55fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t inv_sensor_event::floorsUp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of floors climbed Up on foot by user. </p>

</div>
</div>
<a class="anchor" id="aacf10953c81346d9d5c8e0ac43c26193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   inv_sensor_event::hrm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>heart rate monitor data </p>
<p>heart rate monitor data </p>

</div>
</div>
<a class="anchor" id="a09a35d92dca4ae3e279338a7bd157d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t inv_sensor_event::instantEEkcal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>energy expenditure in kilocalorie/min since last output. </p>
<p>Format is q15: 2^15 = 1 kcal/min </p>

</div>
</div>
<a class="anchor" id="aedf6558193df74000299a8da4c994af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t inv_sensor_event::instantEEmets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>energy expenditure in METs(Metabolic Equivalent of Task) since last output. </p>
<p>Format is q15: 2^15 = 1 METs </p>

</div>
</div>
<a class="anchor" id="a6a416a9692cb5708f1eea0bb0bc4153a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t inv_sensor_event::touch_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>touch status, detected or not by the PPG </p>
<p>touch status, detected or not </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00095_source.html">SensorTypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00045.html">inv_sensor_event</a></li>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:53 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
