<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Icm20948Setup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00085_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Icm20948Setup.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-2015 InvenSense Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _INV_ICM20948_SETUP_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _INV_ICM20948_SETUP_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;Invn/InvExport.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;Invn/InvBool.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* forward declaration */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">struct </span><a class="code" href="a00028.html">inv_icm20948</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00132.html#gae4dadf3a42a5c1defa9ea81b259bc39c">   47</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00132.html#gae4dadf3a42a5c1defa9ea81b259bc39c">inv_icm20948_sensor</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        INV_ICM20948_SENSOR_ACCELEROMETER,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        INV_ICM20948_SENSOR_GYROSCOPE,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        INV_ICM20948_SENSOR_RAW_ACCELEROMETER,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        INV_ICM20948_SENSOR_RAW_GYROSCOPE,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        INV_ICM20948_SENSOR_MAGNETIC_FIELD_UNCALIBRATED,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        INV_ICM20948_SENSOR_GYROSCOPE_UNCALIBRATED,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        INV_ICM20948_SENSOR_ACTIVITY_CLASSIFICATON,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        INV_ICM20948_SENSOR_STEP_DETECTOR,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        INV_ICM20948_SENSOR_STEP_COUNTER,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        INV_ICM20948_SENSOR_GAME_ROTATION_VECTOR,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        INV_ICM20948_SENSOR_ROTATION_VECTOR,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        INV_ICM20948_SENSOR_GEOMAGNETIC_ROTATION_VECTOR,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        INV_ICM20948_SENSOR_GEOMAGNETIC_FIELD,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        INV_ICM20948_SENSOR_WAKEUP_SIGNIFICANT_MOTION,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        INV_ICM20948_SENSOR_FLIP_PICKUP,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        INV_ICM20948_SENSOR_WAKEUP_TILT_DETECTOR,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        INV_ICM20948_SENSOR_GRAVITY,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        INV_ICM20948_SENSOR_LINEAR_ACCELERATION,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        INV_ICM20948_SENSOR_ORIENTATION,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        INV_ICM20948_SENSOR_B2S,        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        INV_ICM20948_SENSOR_MAX,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_icm20948_get_whoami(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20948</a> * s, uint8_t * whoami);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> INV_EXPORT inv_icm20948_init_matrix(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20948</a> * s);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_icm20948_set_matrix(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20948</a> * s, <span class="keyword">const</span> <span class="keywordtype">float</span> matrix[9], <span class="keyword">enum</span> <a class="code" href="a00132.html#gae4dadf3a42a5c1defa9ea81b259bc39c">inv_icm20948_sensor</a> sensor);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_icm20948_initialize(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20948</a> * s, <span class="keyword">const</span> uint8_t *dmp3_image, uint32_t dmp3_image_size);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_icm20948_init_scale(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20948</a> * s);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// int INV_EXPORT inv_icm20948_set_wom_threshold(struct inv_icm20948 * s, uint8_t threshold);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_icm20948_set_fsr(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20948</a> * s, <span class="keyword">enum</span> <a class="code" href="a00132.html#gae4dadf3a42a5c1defa9ea81b259bc39c">inv_icm20948_sensor</a> sensor, <span class="keyword">const</span> <span class="keywordtype">void</span> * fsr);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_icm20948_get_fsr(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20948</a> * s, <span class="keyword">enum</span> <a class="code" href="a00132.html#gae4dadf3a42a5c1defa9ea81b259bc39c">inv_icm20948_sensor</a> sensor, <span class="keyword">const</span> <span class="keywordtype">void</span> * fsr);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_icm20948_set_bias(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20948</a> * s, <span class="keyword">enum</span> <a class="code" href="a00132.html#gae4dadf3a42a5c1defa9ea81b259bc39c">inv_icm20948_sensor</a> sensor, <span class="keyword">const</span> <span class="keywordtype">void</span> * bias);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_icm20948_get_bias(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20948</a> * s, <span class="keyword">enum</span> <a class="code" href="a00132.html#gae4dadf3a42a5c1defa9ea81b259bc39c">inv_icm20948_sensor</a> sensor, <span class="keywordtype">void</span> * bias);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_icm20948_initialize_auxiliary(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20948</a> * s);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_icm20948_soft_reset(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20948</a> * s);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_icm20948_enable_sensor(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20948</a> * s, <span class="keyword">enum</span> <a class="code" href="a00132.html#gae4dadf3a42a5c1defa9ea81b259bc39c">inv_icm20948_sensor</a> sensor, inv_bool_t state);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_icm20948_set_sensor_period(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20948</a> * s, <span class="keyword">enum</span> <a class="code" href="a00132.html#gae4dadf3a42a5c1defa9ea81b259bc39c">inv_icm20948_sensor</a> sensor, uint32_t period);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_icm20948_enable_batch_timeout(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20948</a> * s, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> batchTimeoutMs);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_icm20948_poll_sensor(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20948</a> * s, <span class="keywordtype">void</span> * context,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">void</span> (*handler)(<span class="keywordtype">void</span> * context, <span class="keyword">enum</span> <a class="code" href="a00132.html#gae4dadf3a42a5c1defa9ea81b259bc39c">inv_icm20948_sensor</a> sensor, uint64_t timestamp, <span class="keyword">const</span> <span class="keywordtype">void</span> * data, <span class="keyword">const</span> <span class="keywordtype">void</span> *arg));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_icm20948_load(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20948</a> * s, <span class="keyword">const</span> uint8_t * image, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> size);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_icm20948_init_structure(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20948</a> * s);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">enum</span> <a class="code" href="a00132.html#gae4dadf3a42a5c1defa9ea81b259bc39c">inv_icm20948_sensor</a> INV_EXPORT inv_icm20948_sensor_android_2_sensor_type(<span class="keywordtype">int</span> sensor);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> INV_EXPORT <a class="code" href="a00132.html#gab6154f275dc7a9471aca6613cdc9a558">inv_icm20948_set_lowpower_or_highperformance</a>(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20948</a> * s, uint8_t lowpower_or_highperformance);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_icm20948_get_lowpower_or_highperformance(<span class="keyword">struct</span> <a class="code" href="a00028.html">inv_icm20948</a> * s, uint8_t * lowpower_or_highperformance);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INV_ICM20948_SETUP_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="ttc" id="a00132_html_gab6154f275dc7a9471aca6613cdc9a558"><div class="ttname"><a href="a00132.html#gab6154f275dc7a9471aca6613cdc9a558">inv_icm20948_set_lowpower_or_highperformance</a></div><div class="ttdeci">int INV_EXPORT inv_icm20948_set_lowpower_or_highperformance(struct inv_icm20948 *s, uint8_t lowpower_or_highperformance)</div><div class="ttdoc">Have the chip to enter low-power or low-noise mode. </div></div>
<div class="ttc" id="a00132_html_gae4dadf3a42a5c1defa9ea81b259bc39c"><div class="ttname"><a href="a00132.html#gae4dadf3a42a5c1defa9ea81b259bc39c">inv_icm20948_sensor</a></div><div class="ttdeci">inv_icm20948_sensor</div><div class="ttdoc">Sensor identifier for control function. </div><div class="ttdef"><b>Definition:</b> Icm20948Setup.h:47</div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="a00028.html">inv_icm20948</a></div><div class="ttdef"><b>Definition:</b> Icm20948.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d76fbfef910c6f3d10b26cd3553fd847.html">GeneratedSources</a></li><li class="navelem"><a class="el" href="dir_b263ef0d190040609149c2484c9f7058.html">Invn</a></li><li class="navelem"><a class="el" href="dir_267cd860b3d2a7841c8975da9c89d1a4.html">Devices</a></li><li class="navelem"><a class="el" href="dir_e700afc2c5b8e1895ea9d57338792ccf.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_c6780a883ba3a2ea2b4ef6180d8ea8ce.html">Icm20948</a></li><li class="navelem"><b>Icm20948Setup.h</b></li>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:52 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
