<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Integration Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00008.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Integration Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#s_hostserif">Adapter</a></li>
<li class="level1"><a href="#s_application">Application</a></li>
</ul>
</div>
<div class="textblock"><p>The library is using a serial interface instance to manage communication between targeted MCU and your InvenSense device.</p>
<p>The main goal will be to adress common communication functionalities.</p>
<h1><a class="anchor" id="s_hostserif"></a>
Adapter</h1>
<p>The first step is to create the adapter (also refered to as HostSerifImpl in the high level class diagram) . This file will describe how to connect to your specific hardware abstraction layer.</p>
<p>Please refer to ExampleHostSerif.c for a complete example of this file.</p>
<p>4 functions must be defined here :</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> my_adapter_open(<span class="keywordtype">void</span>) <span class="comment">//Implementation of SPI/I2c open</span></div><div class="line">{</div><div class="line">        <span class="keywordflow">return</span> Serial_open_low_level_driver()</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> my_adapter_close(<span class="keywordtype">void</span>) <span class="comment">//Implementation of SPI/I2c close</span></div><div class="line">{</div><div class="line">        <span class="keywordflow">return</span> Serial_close_low_level_driver()</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> my_adapter_read_reg(uint8_t reg, uint8_t * rbuffer, uint32_t rlen) <span class="comment">//Implementation of SPI/I2c read</span></div><div class="line">{</div><div class="line">        <span class="keywordflow">return</span> Serial_read_low_level_driver(reg, rbuffer, rlen);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> my_adapter_write_reg(uint8_t reg, <span class="keyword">const</span> uint8_t * wbuffer, uint32_t wlen) <span class="comment">//Implementation of SPI/I2c write</span></div><div class="line">{</div><div class="line">        <span class="keywordflow">return</span> Serial_write_low_level_driver(reg, wbuffer, wlen);</div><div class="line">}</div></div><!-- fragment --><p>For advanced usage, more functions could be implemented such as an interrupt callback. This won't be covered in this guide.</p>
<h1><a class="anchor" id="s_application"></a>
Application</h1>
<p>Once the Adapter is ready, we can start building the application.</p>
<p>Please refer to these files to have more complete example :</p><ul>
<li><a class="el" href="a00005.html">ExampleDeviceIcm20648EMD.c</a></li>
<li><a class="el" href="a00007.html">ExampleDeviceIcm20948EMD.c</a></li>
</ul>
<p>The application requires a instance of type <a class="el" href="a00106.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a> containing pointer to functions defined in the Adapter. In addition to the functions, this instance should contain :</p><ul>
<li>max_transaction_size : Hardware dependent value defining how many bytes are allowed per serial transaction</li>
<li>serif_type : to be chosen amongst the <a class="el" href="a00106.html#ga43d5854cb21c105f61262aedf9e0891d">inv_host_serif_type</a> enumeration</li>
</ul>
<div class="fragment"><div class="line"><span class="comment">// definition of the instance</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00023.html">inv_host_serif_t</a> my_serif_instance = {</div><div class="line">        my_adapter_open,</div><div class="line">        my_adapter_close,</div><div class="line">        my_adapter_read_reg,</div><div class="line">        my_adapter_write_reg,</div><div class="line">        MY_ADAPTER_SERIF_MAX_TRANSACTION_SIZE,</div><div class="line">        MY_ADAPTER_SERIF_TYPE,</div><div class="line">};</div></div><!-- fragment --><p>The structure being defined, it can now be used from the main to communicate with your InvenSense device. It then your responsability to open your serial interface at the very begenning and close it at the end depending on your needs (it might not be necessary to do it for your hardware) :</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        rc = <a class="code" href="a00106.html#ga40726a09c28a8a5ef7cf6aaf2e93d05d">inv_host_serif_open</a>(&amp;my_serif_instance);</div><div class="line"></div><div class="line">        <span class="comment">// Your code here</span></div><div class="line"></div><div class="line">        rc = <a class="code" href="a00106.html#ga21c38ce3f793ffbb7597cd223df007c2">inv_host_serif_close</a>(&amp;my_serif_instance);</div><div class="line">}</div></div><!-- fragment --><p>You can then implement whatever you need using the LibIDD API as described in the example files. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:52 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
