<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: DeviceIcm20648.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00052_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeviceIcm20648.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-2015 InvenSense Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _INV_DEVICE_ICM20648_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _INV_DEVICE_ICM20648_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;Invn/InvExport.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;Invn/Devices/Device.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;Invn/Devices/SerifHal.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;Invn/Devices/Drivers/Icm20648/Icm20648.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00018.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00018.html">inv_device_icm20648</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="a00015.html">inv_device_t</a>         base;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="a00023.html">inv_host_serif_t</a>          legacy_serif;     <span class="comment">/* used for backward API compatibility */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">struct </span><a class="code" href="a00024.html">inv_icm20648</a>  icm20648_states;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//dmp3 Image</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> uint8_t * dmp3_image;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        uint32_t dmp3_image_size;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="a00104.html#ga0ee9a101db419e7a9775866a84bcbee1">inv_device_icm20648_t</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00104.html#ga16e9e63410c5d3da0018ce1a727ea147">   59</a></span>&#160;<span class="keyword">enum</span>  <a class="code" href="a00104.html#ga16e9e63410c5d3da0018ce1a727ea147">inv_device_icm20648_config</a> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        INV_DEVICE_ICM20648_CONFIG_FSR             = <a class="code" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616a9df1e6f7283b109aee31a6731a9ed593">INV_SENSOR_CONFIG_FSR</a>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        INV_DEVICE_ICM20648_CONFIG_POWER_MODE      = <a class="code" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616aa7698b679752ec35bdb0addf50d8f4c8">INV_SENSOR_CONFIG_POWER_MODE</a>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        INV_DEVICE_ICM20648_CONFIG_OFFSET          = <a class="code" href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616a996cab0b9742bec5a680e017fd4f0888">INV_SENSOR_CONFIG_OFFSET</a>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//INV_DEVICE_ICM20648_CONFIG_WOM_THRESHOLD,</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00104.html#ga871a6ca325e6bcf55a858ca4b237a2e2">   71</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="a00024.html">inv_icm20648</a> * <a class="code" href="a00104.html#ga871a6ca325e6bcf55a858ca4b237a2e2">inv_device_icm20648_get_driver_handle</a>(<a class="code" href="a00018.html">inv_device_icm20648_t</a> * <span class="keyword">self</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> &amp;<span class="keyword">self</span>-&gt;icm20648_states;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> INV_EXPORT <a class="code" href="a00104.html#ga10e0573e062f9a84aaf5c83be7655083">inv_device_icm20648_init</a>(<a class="code" href="a00018.html">inv_device_icm20648_t</a> * <span class="keyword">self</span>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">const</span> <a class="code" href="a00023.html">inv_host_serif_t</a> * serif, <span class="keyword">const</span> <a class="code" href="a00046.html">inv_sensor_listener_t</a> * listener,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">const</span> uint8_t  * dmp3_image, uint32_t dmp3_image_size);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> INV_EXPORT <a class="code" href="a00104.html#gaa7da644af6bfa027a58ebc0e6a9e7451">inv_device_icm20648_init2</a>(<a class="code" href="a00018.html">inv_device_icm20648_t</a> * <span class="keyword">self</span>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">const</span> inv_serif_hal_t * serif, <span class="keyword">const</span> <a class="code" href="a00046.html">inv_sensor_listener_t</a> * listener,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">const</span> uint8_t  * dmp3_image, uint32_t dmp3_image_size);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00104.html#ga91131d35408f999b2f26fab5911e1e20">  101</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="a00015.html">inv_device_t</a> * <a class="code" href="a00104.html#ga91131d35408f999b2f26fab5911e1e20">inv_device_icm20648_get_base</a>(<a class="code" href="a00018.html">inv_device_icm20648_t</a> * <span class="keyword">self</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">self</span>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> &amp;<span class="keyword">self</span>-&gt;base;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * Functions below are described in Device.h</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20648_whoami(<span class="keywordtype">void</span> * context, uint8_t * whoami);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20648_reset(<span class="keywordtype">void</span> * context);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20648_setup(<span class="keywordtype">void</span> * context);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20648_cleanup(<span class="keywordtype">void</span> * context);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20648_load(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> what,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">const</span> uint8_t * image, uint32_t size, inv_bool_t verify, inv_bool_t force);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20648_ping_sensor(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20648_enable_sensor(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor, inv_bool_t en);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20648_set_sensor_period_us(<span class="keywordtype">void</span> * context,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">int</span> sensor, uint32_t period);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20648_set_sensor_timeout(<span class="keywordtype">void</span> * context,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">int</span> sensor, uint32_t timeout);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// int inv_device_icm20648_flush_sensor(void * context, int sensor);</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// int inv_device_icm20648_set_sensor_bias(void * context, int sensor,</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//              const float bias[3]);</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// int inv_device_icm20648_get_sensor_bias(void * context, int sensor,</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//              float bias[3]);</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20648_set_sensor_mounting_matrix(<span class="keywordtype">void</span> * context,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordtype">int</span> sensor, <span class="keyword">const</span> <span class="keywordtype">float</span> matrix[9]);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// int inv_device_icm20648_get_sensor_data(void * context, int sensor,</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//              inv_sensor_event_t * event);</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20648_poll(<span class="keywordtype">void</span> * context);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20648_self_test(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20648_write_mems_register(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor, uint16_t reg_addr,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">void</span> * data, <span class="keywordtype">unsigned</span> size);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20648_read_mems_register(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor, uint16_t reg_addr,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordtype">void</span> * data, <span class="keywordtype">unsigned</span> size);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> INV_EXPORT inv_device_icm20648_init_aux_compass(<a class="code" href="a00018.html">inv_device_icm20648_t</a> * <span class="keyword">self</span>,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">int</span> aux_compass_id, uint8_t aux_compass_addr);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20648_set_sensor_config(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor, <span class="keywordtype">int</span> setting,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span> * value, <span class="keywordtype">unsigned</span> size);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">int</span> INV_EXPORT inv_device_icm20648_get_sensor_config(<span class="keywordtype">void</span> * context, <span class="keywordtype">int</span> sensor, <span class="keywordtype">int</span> setting,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordtype">void</span> *value_out, <span class="keywordtype">unsigned</span> size);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INV_DEVICE_ICM20648_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="ttc" id="a00024_html"><div class="ttname"><a href="a00024.html">inv_icm20648</a></div><div class="ttdef"><b>Definition:</b> Icm20648.h:75</div></div>
<div class="ttc" id="a00101_html_gga7c72429e8bcd047c98269704cb1c3616a996cab0b9742bec5a680e017fd4f0888"><div class="ttname"><a href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616a996cab0b9742bec5a680e017fd4f0888">INV_SENSOR_CONFIG_OFFSET</a></div><div class="ttdoc">3d offset vector </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:46</div></div>
<div class="ttc" id="a00104_html_gaa7da644af6bfa027a58ebc0e6a9e7451"><div class="ttname"><a href="a00104.html#gaa7da644af6bfa027a58ebc0e6a9e7451">inv_device_icm20648_init2</a></div><div class="ttdeci">void INV_EXPORT inv_device_icm20648_init2(inv_device_icm20648_t *self, const inv_serif_hal_t *serif, const inv_sensor_listener_t *listener, const uint8_t *dmp3_image, uint32_t dmp3_image_size)</div><div class="ttdoc">constructor-like function for Icm20648 device </div></div>
<div class="ttc" id="a00015_html"><div class="ttname"><a href="a00015.html">inv_device</a></div><div class="ttdoc">Abtract device object definition. </div><div class="ttdef"><b>Definition:</b> Device.h:97</div></div>
<div class="ttc" id="a00023_html"><div class="ttname"><a href="a00023.html">inv_host_serif</a></div><div class="ttdoc">Serial Interface interface definition. </div><div class="ttdef"><b>Definition:</b> HostSerif.h:66</div></div>
<div class="ttc" id="a00104_html_ga10e0573e062f9a84aaf5c83be7655083"><div class="ttname"><a href="a00104.html#ga10e0573e062f9a84aaf5c83be7655083">inv_device_icm20648_init</a></div><div class="ttdeci">void INV_EXPORT inv_device_icm20648_init(inv_device_icm20648_t *self, const inv_host_serif_t *serif, const inv_sensor_listener_t *listener, const uint8_t *dmp3_image, uint32_t dmp3_image_size)</div><div class="ttdoc">constructor-like function for basesensor device </div></div>
<div class="ttc" id="a00018_html"><div class="ttname"><a href="a00018.html">inv_device_icm20648</a></div><div class="ttdoc">States for Icm20648 device. </div><div class="ttdef"><b>Definition:</b> DeviceIcm20648.h:47</div></div>
<div class="ttc" id="a00046_html"><div class="ttname"><a href="a00046.html">inv_sensor_listener</a></div><div class="ttdoc">Sensor event listener definition. </div><div class="ttdef"><b>Definition:</b> SensorTypes.h:370</div></div>
<div class="ttc" id="a00104_html_ga871a6ca325e6bcf55a858ca4b237a2e2"><div class="ttname"><a href="a00104.html#ga871a6ca325e6bcf55a858ca4b237a2e2">inv_device_icm20648_get_driver_handle</a></div><div class="ttdeci">static struct inv_icm20648 * inv_device_icm20648_get_driver_handle(inv_device_icm20648_t *self)</div><div class="ttdoc">Return handle to underlying driver states. </div><div class="ttdef"><b>Definition:</b> DeviceIcm20648.h:71</div></div>
<div class="ttc" id="a00101_html_gga7c72429e8bcd047c98269704cb1c3616a9df1e6f7283b109aee31a6731a9ed593"><div class="ttname"><a href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616a9df1e6f7283b109aee31a6731a9ed593">INV_SENSOR_CONFIG_FSR</a></div><div class="ttdoc">Full scale range. </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:48</div></div>
<div class="ttc" id="a00104_html_ga0ee9a101db419e7a9775866a84bcbee1"><div class="ttname"><a href="a00104.html#ga0ee9a101db419e7a9775866a84bcbee1">inv_device_icm20648_t</a></div><div class="ttdeci">struct inv_device_icm20648 inv_device_icm20648_t</div><div class="ttdoc">States for Icm20648 device. </div></div>
<div class="ttc" id="a00104_html_ga16e9e63410c5d3da0018ce1a727ea147"><div class="ttname"><a href="a00104.html#ga16e9e63410c5d3da0018ce1a727ea147">inv_device_icm20648_config</a></div><div class="ttdeci">inv_device_icm20648_config</div><div class="ttdoc">Allowed config setting value for 20649 device. </div><div class="ttdef"><b>Definition:</b> DeviceIcm20648.h:59</div></div>
<div class="ttc" id="a00104_html_ga91131d35408f999b2f26fab5911e1e20"><div class="ttname"><a href="a00104.html#ga91131d35408f999b2f26fab5911e1e20">inv_device_icm20648_get_base</a></div><div class="ttdeci">static inv_device_t * inv_device_icm20648_get_base(inv_device_icm20648_t *self)</div><div class="ttdoc">Helper function to get handle to base object. </div><div class="ttdef"><b>Definition:</b> DeviceIcm20648.h:101</div></div>
<div class="ttc" id="a00101_html_gga7c72429e8bcd047c98269704cb1c3616aa7698b679752ec35bdb0addf50d8f4c8"><div class="ttname"><a href="a00101.html#gga7c72429e8bcd047c98269704cb1c3616aa7698b679752ec35bdb0addf50d8f4c8">INV_SENSOR_CONFIG_POWER_MODE</a></div><div class="ttdoc">Low Power or Low Noise mode. </div><div class="ttdef"><b>Definition:</b> SensorConfig.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d76fbfef910c6f3d10b26cd3553fd847.html">GeneratedSources</a></li><li class="navelem"><a class="el" href="dir_b263ef0d190040609149c2484c9f7058.html">Invn</a></li><li class="navelem"><a class="el" href="dir_267cd860b3d2a7841c8975da9c89d1a4.html">Devices</a></li><li class="navelem"><b>DeviceIcm20648.h</b></li>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:51 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
