<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: inv_mpu_fifo_control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00130.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inv_mpu_fifo_control</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for inv_mpu_fifo_control:</div>
<div class="dyncontent">
<center><table><tr><td><img src="a00130.png" border="0" alt="" usemap="#a00130"/>
<map name="a00130" id="a00130">
<area shape="rect" id="node2" href="a00118.html" title="inv_mpu_fifo_control" alt="" coords="299,8,437,37"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html">inv_fifo_decoded_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for the fifo.  <a href="a00021.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8cf8dac1b38ef5d218f728c16b2fa134"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga8cf8dac1b38ef5d218f728c16b2fa134">inv_icm20948_identify_interrupt</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, short *int_read)</td></tr>
<tr class="memdesc:ga8cf8dac1b38ef5d218f728c16b2fa134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify the interrupt.  <a href="#ga8cf8dac1b38ef5d218f728c16b2fa134">More...</a><br /></td></tr>
<tr class="separator:ga8cf8dac1b38ef5d218f728c16b2fa134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b01a8c8aaf2c754746b4e0c82f03012"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga4b01a8c8aaf2c754746b4e0c82f03012">inv_icm20948_dmp_process_fifo</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, int *left_in_fifo, unsigned short *user_header, unsigned short *user_header2, long long *time_stamp)</td></tr>
<tr class="memdesc:ga4b01a8c8aaf2c754746b4e0c82f03012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the fifo.  <a href="#ga4b01a8c8aaf2c754746b4e0c82f03012">More...</a><br /></td></tr>
<tr class="separator:ga4b01a8c8aaf2c754746b4e0c82f03012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58456038a5622ab7e151ccba53027fe1"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga58456038a5622ab7e151ccba53027fe1">inv_icm20948_dmp_get_accel</a> (long acl[3])</td></tr>
<tr class="memdesc:ga58456038a5622ab7e151ccba53027fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the accelerometer data.  <a href="#ga58456038a5622ab7e151ccba53027fe1">More...</a><br /></td></tr>
<tr class="separator:ga58456038a5622ab7e151ccba53027fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafffb570a98cc680fd549ddee9a446acc"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gafffb570a98cc680fd549ddee9a446acc">inv_icm20948_dmp_get_raw_gyro</a> (short raw_gyro[3])</td></tr>
<tr class="memdesc:gafffb570a98cc680fd549ddee9a446acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the raw gyrometer data.  <a href="#gafffb570a98cc680fd549ddee9a446acc">More...</a><br /></td></tr>
<tr class="separator:gafffb570a98cc680fd549ddee9a446acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe1b1293338e15d0bc73a835abb3cbd6"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gabe1b1293338e15d0bc73a835abb3cbd6">inv_icm20948_dmp_get_gyro_bias</a> (short gyro_bias[3])</td></tr>
<tr class="memdesc:gabe1b1293338e15d0bc73a835abb3cbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets gyro bias.  <a href="#gabe1b1293338e15d0bc73a835abb3cbd6">More...</a><br /></td></tr>
<tr class="separator:gabe1b1293338e15d0bc73a835abb3cbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2000dd951989c887cee7cbb68d08b100"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga2000dd951989c887cee7cbb68d08b100">inv_icm20948_dmp_get_calibrated_gyro</a> (signed long calibratedData[3], signed long raw[3], signed long bias[3])</td></tr>
<tr class="memdesc:ga2000dd951989c887cee7cbb68d08b100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets calibrated gyro value based on raw gyro and gyro bias.  <a href="#ga2000dd951989c887cee7cbb68d08b100">More...</a><br /></td></tr>
<tr class="separator:ga2000dd951989c887cee7cbb68d08b100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1311451db624df501469307292b0388"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gab1311451db624df501469307292b0388">inv_icm20948_dmp_get_6quaternion</a> (long quat[3])</td></tr>
<tr class="memdesc:gab1311451db624df501469307292b0388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the quaternion 6 axis data.  <a href="#gab1311451db624df501469307292b0388">More...</a><br /></td></tr>
<tr class="separator:gab1311451db624df501469307292b0388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga493f069360081d49f1fbe4da28302658"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga493f069360081d49f1fbe4da28302658">inv_icm20948_dmp_get_9quaternion</a> (long quat[3])</td></tr>
<tr class="memdesc:ga493f069360081d49f1fbe4da28302658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the quaternion 9 axis data.  <a href="#ga493f069360081d49f1fbe4da28302658">More...</a><br /></td></tr>
<tr class="separator:ga493f069360081d49f1fbe4da28302658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54263f731e51b68f78997b829e7a2b7e"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga54263f731e51b68f78997b829e7a2b7e">inv_icm20948_dmp_get_gmrvquaternion</a> (long quat[3])</td></tr>
<tr class="memdesc:ga54263f731e51b68f78997b829e7a2b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the quaternion GMRV data.  <a href="#ga54263f731e51b68f78997b829e7a2b7e">More...</a><br /></td></tr>
<tr class="separator:ga54263f731e51b68f78997b829e7a2b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e0b01e6368baad3f09a2b740efa239"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gaf5e0b01e6368baad3f09a2b740efa239">inv_icm20948_dmp_get_raw_compass</a> (long raw_compass[3])</td></tr>
<tr class="memdesc:gaf5e0b01e6368baad3f09a2b740efa239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the raw compass data.  <a href="#gaf5e0b01e6368baad3f09a2b740efa239">More...</a><br /></td></tr>
<tr class="separator:gaf5e0b01e6368baad3f09a2b740efa239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a5f8f958a5c855710cf84f33fd77fbe"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga6a5f8f958a5c855710cf84f33fd77fbe">inv_icm20948_dmp_get_calibrated_compass</a> (long cal_compass[3])</td></tr>
<tr class="memdesc:ga6a5f8f958a5c855710cf84f33fd77fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the calibrated compass data.  <a href="#ga6a5f8f958a5c855710cf84f33fd77fbe">More...</a><br /></td></tr>
<tr class="separator:ga6a5f8f958a5c855710cf84f33fd77fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1931fbdc77e66499260d1a5b0ab65f00"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga1931fbdc77e66499260d1a5b0ab65f00">inv_icm20948_inv_decode_one_ivory_fifo_packet</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, struct <a class="el" href="a00021.html">inv_fifo_decoded_t</a> *fd, const unsigned char *fifo_ptr)</td></tr>
<tr class="memdesc:ga1931fbdc77e66499260d1a5b0ab65f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes the fifo packet.  <a href="#ga1931fbdc77e66499260d1a5b0ab65f00">More...</a><br /></td></tr>
<tr class="separator:ga1931fbdc77e66499260d1a5b0ab65f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga521431314e9037cdd2b8c417bdf76568"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga521431314e9037cdd2b8c417bdf76568">inv_icm20948_dmp_get_bac_state</a> (uint16_t *bac_state)</td></tr>
<tr class="memdesc:ga521431314e9037cdd2b8c417bdf76568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the BAC sensor.  <a href="#ga521431314e9037cdd2b8c417bdf76568">More...</a><br /></td></tr>
<tr class="separator:ga521431314e9037cdd2b8c417bdf76568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8963362949773eca1fc2c01d9aed234"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gaf8963362949773eca1fc2c01d9aed234">inv_icm20948_dmp_get_bac_ts</a> (long *bac_ts)</td></tr>
<tr class="memdesc:gaf8963362949773eca1fc2c01d9aed234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timestamp of the BAC sensor.  <a href="#gaf8963362949773eca1fc2c01d9aed234">More...</a><br /></td></tr>
<tr class="separator:gaf8963362949773eca1fc2c01d9aed234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a8f2d05d783df15411fef014f1e677e"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga3a8f2d05d783df15411fef014f1e677e">inv_icm20948_dmp_get_flip_pickup_state</a> (uint16_t *flip_pickup)</td></tr>
<tr class="memdesc:ga3a8f2d05d783df15411fef014f1e677e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the pick up sensor.  <a href="#ga3a8f2d05d783df15411fef014f1e677e">More...</a><br /></td></tr>
<tr class="separator:ga3a8f2d05d783df15411fef014f1e677e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c650171848344d0a7cfcf40bad19e33"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga1c650171848344d0a7cfcf40bad19e33">inv_icm20948_get_accel_accuracy</a> (void)</td></tr>
<tr class="memdesc:ga1c650171848344d0a7cfcf40bad19e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the accelerometer accuracy.  <a href="#ga1c650171848344d0a7cfcf40bad19e33">More...</a><br /></td></tr>
<tr class="separator:ga1c650171848344d0a7cfcf40bad19e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c3c124fe01a5c82e702979c5a1b6f6d"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga7c3c124fe01a5c82e702979c5a1b6f6d">inv_icm20948_get_gyro_accuracy</a> (void)</td></tr>
<tr class="memdesc:ga7c3c124fe01a5c82e702979c5a1b6f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the gyrometer accuracy.  <a href="#ga7c3c124fe01a5c82e702979c5a1b6f6d">More...</a><br /></td></tr>
<tr class="separator:ga7c3c124fe01a5c82e702979c5a1b6f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7417d4b6ce02bde9943c638e9f9ea07"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gae7417d4b6ce02bde9943c638e9f9ea07">inv_icm20948_get_mag_accuracy</a> (void)</td></tr>
<tr class="memdesc:gae7417d4b6ce02bde9943c638e9f9ea07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the magnetometer accuracy.  <a href="#gae7417d4b6ce02bde9943c638e9f9ea07">More...</a><br /></td></tr>
<tr class="separator:gae7417d4b6ce02bde9943c638e9f9ea07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga780b7a1c820f6e3e9bff09e4cecc04ec"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga780b7a1c820f6e3e9bff09e4cecc04ec">inv_icm20948_get_gmrv_accuracy</a> (void)</td></tr>
<tr class="memdesc:ga780b7a1c820f6e3e9bff09e4cecc04ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the geomagnetic rotation vector accuracy.  <a href="#ga780b7a1c820f6e3e9bff09e4cecc04ec">More...</a><br /></td></tr>
<tr class="separator:ga780b7a1c820f6e3e9bff09e4cecc04ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga091f10d634cc199820f8d5c14afd1833"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga091f10d634cc199820f8d5c14afd1833">inv_icm20948_get_rv_accuracy</a> (void)</td></tr>
<tr class="memdesc:ga091f10d634cc199820f8d5c14afd1833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rotation vector accuracy.  <a href="#ga091f10d634cc199820f8d5c14afd1833">More...</a><br /></td></tr>
<tr class="separator:ga091f10d634cc199820f8d5c14afd1833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0e85847c11baa3022d7ebc1e5be73a"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gaac0e85847c11baa3022d7ebc1e5be73a">inv_icm20948_mpu_set_FIFO_RST_Diamond</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned char value)</td></tr>
<tr class="memdesc:gaac0e85847c11baa3022d7ebc1e5be73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the fifo.  <a href="#gaac0e85847c11baa3022d7ebc1e5be73a">More...</a><br /></td></tr>
<tr class="separator:gaac0e85847c11baa3022d7ebc1e5be73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d24da4e2c99888400fc43ea04d917e4"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga8d24da4e2c99888400fc43ea04d917e4">inv_icm20948_fifo_swmirror</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, int *left_in_fifo, unsigned short *total_sample_cnt, unsigned short *sample_cnt_array)</td></tr>
<tr class="memdesc:ga8d24da4e2c99888400fc43ea04d917e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mirror DMP HW FIFO into SW FIFO.  <a href="#ga8d24da4e2c99888400fc43ea04d917e4">More...</a><br /></td></tr>
<tr class="separator:ga8d24da4e2c99888400fc43ea04d917e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e51b4bdd5cda9b87f686a12cc269faf"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga8e51b4bdd5cda9b87f686a12cc269faf">inv_icm20948_fifo_pop</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned short *user_header, unsigned short *user_header2, int *left_in_fifo)</td></tr>
<tr class="memdesc:ga8e51b4bdd5cda9b87f686a12cc269faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop one sample out of SW FIFO.  <a href="#ga8e51b4bdd5cda9b87f686a12cc269faf">More...</a><br /></td></tr>
<tr class="separator:ga8e51b4bdd5cda9b87f686a12cc269faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab1311451db624df501469307292b0388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_dmp_get_6quaternion </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>quat</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the quaternion 6 axis data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">quat[3]</td><td>the quaternion 6 axis data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga493f069360081d49f1fbe4da28302658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_dmp_get_9quaternion </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>quat</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the quaternion 9 axis data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">quat[3]</td><td>the quaternion 9 axis data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga58456038a5622ab7e151ccba53027fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_dmp_get_accel </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>acl</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the accelerometer data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">acl[3]</td><td>the accelerometer data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga521431314e9037cdd2b8c417bdf76568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_dmp_get_bac_state </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>bac_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the state of the BAC sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bac_state</td><td>pointer for recuperate the state of BAC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8963362949773eca1fc2c01d9aed234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_dmp_get_bac_ts </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>bac_ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the timestamp of the BAC sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bac_ts</td><td>pointer for recuperate the timestamp of BAC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a5f8f958a5c855710cf84f33fd77fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_dmp_get_calibrated_compass </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cal_compass</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the calibrated compass data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cal_compass[3]</td><td>the calibrated compass data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2000dd951989c887cee7cbb68d08b100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_dmp_get_calibrated_gyro </td>
          <td>(</td>
          <td class="paramtype">signed long&#160;</td>
          <td class="paramname"><em>calibratedData</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed long&#160;</td>
          <td class="paramname"><em>raw</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed long&#160;</td>
          <td class="paramname"><em>bias</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets calibrated gyro value based on raw gyro and gyro bias. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">calibratedData[3]</td><td>Calibred Gyro x,y,z </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">raw[3]</td><td>Gyro raw data x,y,z </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bias[3]</td><td>Gyro bias x,y,z </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a8f2d05d783df15411fef014f1e677e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_dmp_get_flip_pickup_state </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>flip_pickup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the state of the pick up sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flip_pickup</td><td>pointer for recuperate the state of pickup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga54263f731e51b68f78997b829e7a2b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_dmp_get_gmrvquaternion </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>quat</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the quaternion GMRV data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">quat[3]</td><td>the quaternion GMRV 6 axis data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gabe1b1293338e15d0bc73a835abb3cbd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_dmp_get_gyro_bias </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>gyro_bias</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets gyro bias. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">quat[3]</td><td>Gyro bias x,y,z </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5e0b01e6368baad3f09a2b740efa239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_dmp_get_raw_compass </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>raw_compass</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the raw compass data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cal_compass[3]</td><td>the raw compass data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gafffb570a98cc680fd549ddee9a446acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_dmp_get_raw_gyro </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>raw_gyro</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the raw gyrometer data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">raw_gyro[3]</td><td>the raw gyrometer data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b01a8c8aaf2c754746b4e0c82f03012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_dmp_process_fifo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>left_in_fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>user_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>user_header2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long *&#160;</td>
          <td class="paramname"><em>time_stamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process the fifo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">left_in_fifo</td><td>pointer for the fifo to be processed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_header</td><td>pointer for the user header </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_header2</td><td>pointer for the user header 2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_stamp</td><td>pointer for the timestamp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e51b4bdd5cda9b87f686a12cc269faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_fifo_pop </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>user_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>user_header2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>left_in_fifo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pop one sample out of SW FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">user_header</td><td>Header value read from SW FIFO </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">user_header2</td><td>Header2 value read from SW FIFO </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">left_in_fifo</td><td>Contains number of bytes still be parsed from SW FIFO </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d24da4e2c99888400fc43ea04d917e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_fifo_swmirror </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>left_in_fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>total_sample_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>sample_cnt_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mirror DMP HW FIFO into SW FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">left_in_fifo</td><td>pointer to number of bytes in SW FIFO : before function is called, must contain number of bytes still present in FIFO which must not be overwritten after function is called, will contain number of bytes present in SW FIFO to be analyzed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">total_sample_cnt</td><td>number of total sensor samples present in SW FIFO </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sample_cnt_array</td><td>array of number of sensor samples present in SW FIFO for each sensor, should be inited to 0 before being called </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c650171848344d0a7cfcf40bad19e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_get_accel_accuracy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the accelerometer accuracy. </p>
<dl class="section return"><dt>Returns</dt><dd>the accelerometer accuracy value </dd></dl>

</div>
</div>
<a class="anchor" id="ga780b7a1c820f6e3e9bff09e4cecc04ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_get_gmrv_accuracy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the geomagnetic rotation vector accuracy. </p>
<dl class="section return"><dt>Returns</dt><dd>the geomagnetic rotation vector accuracy in Q29 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c3c124fe01a5c82e702979c5a1b6f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_get_gyro_accuracy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the gyrometer accuracy. </p>
<dl class="section return"><dt>Returns</dt><dd>the gyrometer accuracy value </dd></dl>

</div>
</div>
<a class="anchor" id="gae7417d4b6ce02bde9943c638e9f9ea07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_get_mag_accuracy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the magnetometer accuracy. </p>
<dl class="section return"><dt>Returns</dt><dd>the magnetometer accuracy value </dd></dl>

</div>
</div>
<a class="anchor" id="ga091f10d634cc199820f8d5c14afd1833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_get_rv_accuracy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the rotation vector accuracy. </p>
<dl class="section return"><dt>Returns</dt><dd>the rotation vector accuracy value in Q29 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8cf8dac1b38ef5d218f728c16b2fa134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_identify_interrupt </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>int_read</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identify the interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int_read</td><td>pointer to the DMP interrupt status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1931fbdc77e66499260d1a5b0ab65f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_inv_decode_one_ivory_fifo_packet </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="a00021.html">inv_fifo_decoded_t</a> *&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>fifo_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes the fifo packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fifo_ptr</td><td>pointer to the fifo data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>pointer to the fifo what contains the sensor data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gaac0e85847c11baa3022d7ebc1e5be73a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_mpu_set_FIFO_RST_Diamond </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the fifo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>0=no, 1=yes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:52 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
