<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: augmented_sensors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00123.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">augmented_sensors</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0e780fd57bb7c69b306090d04dc00ed9"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga0e780fd57bb7c69b306090d04dc00ed9">inv_icm20948_augmented_init</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:ga0e780fd57bb7c69b306090d04dc00ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize structure values.  <a href="#ga0e780fd57bb7c69b306090d04dc00ed9">More...</a><br /></td></tr>
<tr class="separator:ga0e780fd57bb7c69b306090d04dc00ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550f11cfd83d378fa5bc7aca1bd02957"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga550f11cfd83d378fa5bc7aca1bd02957">inv_icm20948_augmented_sensors_get_gravity</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, long gravity[3], const long quat6axis_3e[3])</td></tr>
<tr class="memdesc:ga550f11cfd83d378fa5bc7aca1bd02957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 3 axis gravity value based on GRV quaternion.  <a href="#ga550f11cfd83d378fa5bc7aca1bd02957">More...</a><br /></td></tr>
<tr class="separator:ga550f11cfd83d378fa5bc7aca1bd02957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63eac99c8a642716b60dcc51a5e8a6bb"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga63eac99c8a642716b60dcc51a5e8a6bb">inv_icm20948_augmented_sensors_get_linearacceleration</a> (long linacc[3], const long gravity[3], const long accel[3])</td></tr>
<tr class="memdesc:ga63eac99c8a642716b60dcc51a5e8a6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 3 axis linear acceleration value based on gravity and accelerometer values.  <a href="#ga63eac99c8a642716b60dcc51a5e8a6bb">More...</a><br /></td></tr>
<tr class="separator:ga63eac99c8a642716b60dcc51a5e8a6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae887db8e8dc18856b2c3b82fb00bbbc"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#gaae887db8e8dc18856b2c3b82fb00bbbc">inv_icm20948_augmented_sensors_get_orientation</a> (long orientation[3], const long quat9axis_3e[4])</td></tr>
<tr class="memdesc:gaae887db8e8dc18856b2c3b82fb00bbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 3 axis orientation value based on RV quaternion.  <a href="#gaae887db8e8dc18856b2c3b82fb00bbbc">More...</a><br /></td></tr>
<tr class="separator:gaae887db8e8dc18856b2c3b82fb00bbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e823c5c6b776cd85a3f149e7f4d4031"><td class="memItemLeft" align="right" valign="top">unsigned short INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga7e823c5c6b776cd85a3f149e7f4d4031">inv_icm20948_augmented_sensors_set_odr</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned char androidSensor, unsigned short delayInMs)</td></tr>
<tr class="memdesc:ga7e823c5c6b776cd85a3f149e7f4d4031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ODR for one of the augmented sensor-related Android sensor.  <a href="#ga7e823c5c6b776cd85a3f149e7f4d4031">More...</a><br /></td></tr>
<tr class="separator:ga7e823c5c6b776cd85a3f149e7f4d4031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f0e786aa15960902858b4dd0f061463"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ga8f0e786aa15960902858b4dd0f061463">inv_icm20948_augmented_sensors_update_odr</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned char androidSensor, unsigned short *updatedDelayPtr)</td></tr>
<tr class="memdesc:ga8f0e786aa15960902858b4dd0f061463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update ODR when an augmented sensor-related Android sensor was enabled or disable with ODR unchanged.  <a href="#ga8f0e786aa15960902858b4dd0f061463">More...</a><br /></td></tr>
<tr class="separator:ga8f0e786aa15960902858b4dd0f061463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0e780fd57bb7c69b306090d04dc00ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_augmented_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize structure values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>state structre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga550f11cfd83d378fa5bc7aca1bd02957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_augmented_sensors_get_gravity </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gravity</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>quat6axis_3e</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the 3 axis gravity value based on GRV quaternion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">gravity</td><td>3 components resulting gravity in Q16 in m/s2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">quat</td><td>3 components input AG-based quaternion in Q30 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga63eac99c8a642716b60dcc51a5e8a6bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_augmented_sensors_get_linearacceleration </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>linacc</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>gravity</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>accel</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the 3 axis linear acceleration value based on gravity and accelerometer values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">linacc</td><td>3 components resulting linear acceleration in Q16 in m/s2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gravity</td><td>3 components gravity in Q16 in m/s2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">accel</td><td>3 components acceleration in Q16 in m/s2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="gaae887db8e8dc18856b2c3b82fb00bbbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_augmented_sensors_get_orientation </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>orientation</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>quat9axis_3e</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the 3 axis orientation value based on RV quaternion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">orientation</td><td>3 components resulting orientation in Q16 in degrees The x field is azimuth, the angle between the magnetic north direction and the y axis around the the z axis. The y field is pitch, the rotation arounf x axis, positive when the z axis moves toward the y axis. The z field is roll, the rotation arount the y axis, positive when the x axis moves toward the z axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">quat9axis_3e</td><td>3 components input AGM-based quaternion in Q30 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e823c5c6b776cd85a3f149e7f4d4031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short INV_EXPORT inv_icm20948_augmented_sensors_set_odr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>androidSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>delayInMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ODR for one of the augmented sensor-related Android sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">androidSensor</td><td>Android sensor ID for which a new delay in to be applied </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delayInMs</td><td>the new delay in ms requested for androidSensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the delay in ms to be applied to quat6 output </dd></dl>

</div>
</div>
<a class="anchor" id="ga8f0e786aa15960902858b4dd0f061463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_icm20948_augmented_sensors_update_odr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>androidSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>updatedDelayPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update ODR when an augmented sensor-related Android sensor was enabled or disable with ODR unchanged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">androidSensor</td><td>Android sensor ID for which status was updated </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">updatedDelayPtr</td><td>Handler where should be written new delay to be applied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:52 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
