<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Icm20648 driver transport</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00121.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Icm20648 driver transport<div class="ingroups"><a class="el" href="a00134.html">Drivers</a> &raquo; <a class="el" href="a00110.html">Icm20648 driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level ICM20648 register access.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Icm20648 driver transport:</div>
<div class="dyncontent">
<center><table><tr><td><img src="a00121.png" border="0" alt="" usemap="#a00121"/>
<map name="a00121" id="a00121">
<area shape="rect" id="node1" href="a00110.html" title="Low&#45;level driver for ICM20648 devices. " alt="" coords="5,5,117,35"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3239414549ba4d085a60637e40417cd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3239414549ba4d085a60637e40417cd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga3239414549ba4d085a60637e40417cd9">INV_MAX_SERIAL_READ</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga3239414549ba4d085a60637e40417cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max size that can be read across I2C or SPI data lines. <br /></td></tr>
<tr class="separator:ga3239414549ba4d085a60637e40417cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a2ff08175c9aad83693b34f866960bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a2ff08175c9aad83693b34f866960bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga1a2ff08175c9aad83693b34f866960bc">INV_MAX_SERIAL_WRITE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga1a2ff08175c9aad83693b34f866960bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max size that can be written across I2C or SPI data lines. <br /></td></tr>
<tr class="separator:ga1a2ff08175c9aad83693b34f866960bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2a6faa6bad6bda295fb3c0737e4a56a5"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga2a6faa6bad6bda295fb3c0737e4a56a5">inv_icm20648_write_mems_reg</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, uint16_t reg, unsigned int length, const unsigned char *data)</td></tr>
<tr class="memdesc:ga2a6faa6bad6bda295fb3c0737e4a56a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to a register on MEMs.  <a href="#ga2a6faa6bad6bda295fb3c0737e4a56a5">More...</a><br /></td></tr>
<tr class="separator:ga2a6faa6bad6bda295fb3c0737e4a56a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad71f72246c9a56e1f5578f418333fd9"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gaad71f72246c9a56e1f5578f418333fd9">inv_icm20648_write_single_mems_reg</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, uint16_t reg, const unsigned char data)</td></tr>
<tr class="memdesc:gaad71f72246c9a56e1f5578f418333fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write single byte of data to a register on MEMs.  <a href="#gaad71f72246c9a56e1f5578f418333fd9">More...</a><br /></td></tr>
<tr class="separator:gaad71f72246c9a56e1f5578f418333fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bca23f4dcbfee485ed3c7c6c7a61da6"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga1bca23f4dcbfee485ed3c7c6c7a61da6">inv_icm20648_read_mems_reg</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, uint16_t reg, unsigned int length, unsigned char *data)</td></tr>
<tr class="memdesc:ga1bca23f4dcbfee485ed3c7c6c7a61da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from a register on MEMs.  <a href="#ga1bca23f4dcbfee485ed3c7c6c7a61da6">More...</a><br /></td></tr>
<tr class="separator:ga1bca23f4dcbfee485ed3c7c6c7a61da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9ec80c23e2f11dc4720e8e0dbb1758e"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gad9ec80c23e2f11dc4720e8e0dbb1758e">inv_icm20648_read_mems</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, unsigned short reg, unsigned int length, unsigned char *data)</td></tr>
<tr class="memdesc:gad9ec80c23e2f11dc4720e8e0dbb1758e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from a register in DMP memory.  <a href="#gad9ec80c23e2f11dc4720e8e0dbb1758e">More...</a><br /></td></tr>
<tr class="separator:gad9ec80c23e2f11dc4720e8e0dbb1758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc088725fb4268c7f6df61dac2f5ee2"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ga7dc088725fb4268c7f6df61dac2f5ee2">inv_icm20648_write_mems</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, unsigned short reg, unsigned int length, const unsigned char *data)</td></tr>
<tr class="memdesc:ga7dc088725fb4268c7f6df61dac2f5ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to a register in DMP memory.  <a href="#ga7dc088725fb4268c7f6df61dac2f5ee2">More...</a><br /></td></tr>
<tr class="separator:ga7dc088725fb4268c7f6df61dac2f5ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc2175ef32cfeca614f5dafbf759dd23"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#gafc2175ef32cfeca614f5dafbf759dd23">inv_icm20648_write_single_mems_reg_core</a> (struct <a class="el" href="a00024.html">inv_icm20648</a> *s, uint16_t reg, const uint8_t data)</td></tr>
<tr class="memdesc:gafc2175ef32cfeca614f5dafbf759dd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single byte of data from a register on mems with no power control.  <a href="#gafc2175ef32cfeca614f5dafbf759dd23">More...</a><br /></td></tr>
<tr class="separator:gafc2175ef32cfeca614f5dafbf759dd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Low-level ICM20648 register access. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad9ec80c23e2f11dc4720e8e0dbb1758e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_read_mems </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from a register in DMP memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DMP</td><td>memory address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>of byte to be read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>data from the register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1bca23f4dcbfee485ed3c7c6c7a61da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_read_mems_reg </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from a register on MEMs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Register</td><td>address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7dc088725fb4268c7f6df61dac2f5ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_write_mems </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to a register in DMP memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DMP</td><td>memory address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>of byte to be written </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>data from the register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a6faa6bad6bda295fb3c0737e4a56a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_write_mems_reg </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to a register on MEMs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Register</td><td>address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="gaad71f72246c9a56e1f5578f418333fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_write_single_mems_reg </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write single byte of data to a register on MEMs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Register</td><td>address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="gafc2175ef32cfeca614f5dafbf759dd23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20648_write_single_mems_reg_core </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00024.html">inv_icm20648</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a single byte of data from a register on mems with no power control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>DMP memory address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Data to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, -1 for any error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:52 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
