<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: DeviceIcm20948</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00105.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DeviceIcm20948<div class="ingroups"><a class="el" href="a00102.html">Device</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete implementation of the 'Device' interface for Icm20948 devices.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for DeviceIcm20948:</div>
<div class="dyncontent">
<center><table><tr><td><img src="a00105.png" border="0" alt="" usemap="#a00105"/>
<map name="a00105" id="a00105">
<area shape="rect" id="node2" href="a00102.html" title="Abstract device interface definition. " alt="" coords="7,5,65,35"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html">inv_device_icm20948</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for Icm20948 device.  <a href="a00019.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa9336d1693485108051286818bce1cb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9336d1693485108051286818bce1cb1"></a>
typedef struct <a class="el" href="a00019.html">inv_device_icm20948</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#gaa9336d1693485108051286818bce1cb1">inv_device_icm20948_t</a></td></tr>
<tr class="memdesc:gaa9336d1693485108051286818bce1cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for Icm20948 device. <br /></td></tr>
<tr class="separator:gaa9336d1693485108051286818bce1cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga66cdfb99fc18767ab9ac9404a14c411e"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ga66cdfb99fc18767ab9ac9404a14c411e">inv_device_icm20948_get_driver_handle</a> (<a class="el" href="a00105.html#gaa9336d1693485108051286818bce1cb1">inv_device_icm20948_t</a> *self)</td></tr>
<tr class="memdesc:ga66cdfb99fc18767ab9ac9404a14c411e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return handle to underlying driver states.  <a href="#ga66cdfb99fc18767ab9ac9404a14c411e">More...</a><br /></td></tr>
<tr class="separator:ga66cdfb99fc18767ab9ac9404a14c411e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae967f0907b85fc6df559befae89165f7"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#gae967f0907b85fc6df559befae89165f7">inv_device_icm20948_init</a> (<a class="el" href="a00105.html#gaa9336d1693485108051286818bce1cb1">inv_device_icm20948_t</a> *self, const <a class="el" href="a00106.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a> *serif, const <a class="el" href="a00100.html#ga85dc94b39e5eb2990d435c69d59aa2d3">inv_sensor_listener_t</a> *listener, const uint8_t *dmp3_image, uint32_t dmp3_image_size)</td></tr>
<tr class="memdesc:gae967f0907b85fc6df559befae89165f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor-like function for basesensor device  <a href="#gae967f0907b85fc6df559befae89165f7">More...</a><br /></td></tr>
<tr class="separator:gae967f0907b85fc6df559befae89165f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b348ebf1c7ddfcae5587043ac789bb7"><td class="memItemLeft" align="right" valign="top">void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ga7b348ebf1c7ddfcae5587043ac789bb7">inv_device_icm20948_init2</a> (<a class="el" href="a00105.html#gaa9336d1693485108051286818bce1cb1">inv_device_icm20948_t</a> *self, const inv_serif_hal_t *serif, const <a class="el" href="a00100.html#ga85dc94b39e5eb2990d435c69d59aa2d3">inv_sensor_listener_t</a> *listener, const uint8_t *dmp3_image, uint32_t dmp3_image_size)</td></tr>
<tr class="memdesc:ga7b348ebf1c7ddfcae5587043ac789bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor-like function for Icm20948 device  <a href="#ga7b348ebf1c7ddfcae5587043ac789bb7">More...</a><br /></td></tr>
<tr class="separator:ga7b348ebf1c7ddfcae5587043ac789bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab90428ea60b37a0360c12d662ceac951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab90428ea60b37a0360c12d662ceac951"></a>
static <a class="el" href="a00102.html#gaf2eb56fb0d2eb5a236ada0e0008f8a74">inv_device_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#gab90428ea60b37a0360c12d662ceac951">inv_device_icm20948_get_base</a> (<a class="el" href="a00105.html#gaa9336d1693485108051286818bce1cb1">inv_device_icm20948_t</a> *self)</td></tr>
<tr class="memdesc:gab90428ea60b37a0360c12d662ceac951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to get handle to base object. <br /></td></tr>
<tr class="separator:gab90428ea60b37a0360c12d662ceac951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Concrete implementation of the 'Device' interface for Icm20948 devices. </p>
<p>See ExampleDeviceIcm20948.c example. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga66cdfb99fc18767ab9ac9404a14c411e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct <a class="el" href="a00028.html">inv_icm20948</a>* inv_device_icm20948_get_driver_handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00105.html#gaa9336d1693485108051286818bce1cb1">inv_device_icm20948_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return handle to underlying driver states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">self</td><td>handle to device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to underlying driver states </dd></dl>

</div>
</div>
<a class="anchor" id="gae967f0907b85fc6df559befae89165f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_device_icm20948_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00105.html#gaa9336d1693485108051286818bce1cb1">inv_device_icm20948_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00106.html#gabee8d8f42fc9483d3cfe26034e5897a1">inv_host_serif_t</a> *&#160;</td>
          <td class="paramname"><em>serif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00100.html#ga85dc94b39e5eb2990d435c69d59aa2d3">inv_sensor_listener_t</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>dmp3_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dmp3_image_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor-like function for basesensor device </p>
<p>Will initialize inv_device_icm20948_t object states to default value for basesensor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">self</td><td>handle to device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serif</td><td>reference to Serial Interface object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">listener</td><td>reference to Sensor Event Listener object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7b348ebf1c7ddfcae5587043ac789bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INV_EXPORT inv_device_icm20948_init2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00105.html#gaa9336d1693485108051286818bce1cb1">inv_device_icm20948_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const inv_serif_hal_t *&#160;</td>
          <td class="paramname"><em>serif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00100.html#ga85dc94b39e5eb2990d435c69d59aa2d3">inv_sensor_listener_t</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>dmp3_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dmp3_image_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor-like function for Icm20948 device </p>
<p>Will initialize inv_device_icm20948_t object states to default value for ICM20948.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">self</td><td>handle to device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serif</td><td>reference to Host Serial Interface object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">listener</td><td>reference to Sensor Event Listener object </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00007.html#a6">ExampleDeviceIcm20948EMD.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:52 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
