<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: base_driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00127.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">base_driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga206a8a3af1fe9f843b652acd164cfa6c"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga206a8a3af1fe9f843b652acd164cfa6c">inv_icm20948_initialize_lower_driver</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, enum SMARTSENSOR_SERIAL_INTERFACE type, const uint8_t *dmp3_image, uint32_t dmp3_image_size)</td></tr>
<tr class="memdesc:ga206a8a3af1fe9f843b652acd164cfa6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the platform.  <a href="#ga206a8a3af1fe9f843b652acd164cfa6c">More...</a><br /></td></tr>
<tr class="separator:ga206a8a3af1fe9f843b652acd164cfa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga227a00f58a0326bb3fe7ad3fd72e9a72"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga227a00f58a0326bb3fe7ad3fd72e9a72">inv_icm20948_set_slave_compass_id</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, int id)</td></tr>
<tr class="memdesc:ga227a00f58a0326bb3fe7ad3fd72e9a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the compass and the id address.  <a href="#ga227a00f58a0326bb3fe7ad3fd72e9a72">More...</a><br /></td></tr>
<tr class="separator:ga227a00f58a0326bb3fe7ad3fd72e9a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c79b686d0d26eed8f89a84b736e5e1"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga59c79b686d0d26eed8f89a84b736e5e1">inv_icm20948_set_serial_comm</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, enum SMARTSENSOR_SERIAL_INTERFACE type)</td></tr>
<tr class="memdesc:ga59c79b686d0d26eed8f89a84b736e5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the interface of communication with the board.  <a href="#ga59c79b686d0d26eed8f89a84b736e5e1">More...</a><br /></td></tr>
<tr class="separator:ga59c79b686d0d26eed8f89a84b736e5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacac8f4067a5f88f834338885607f93da"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gacac8f4067a5f88f834338885607f93da">inv_icm20948_wakeup_mems</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:gacac8f4067a5f88f834338885607f93da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakes up mems platform.  <a href="#gacac8f4067a5f88f834338885607f93da">More...</a><br /></td></tr>
<tr class="separator:gacac8f4067a5f88f834338885607f93da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e4c6bf0b764ac6337b1dbd3d23f146"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga76e4c6bf0b764ac6337b1dbd3d23f146">inv_icm20948_sleep_mems</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:ga76e4c6bf0b764ac6337b1dbd3d23f146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeps up mems platform.  <a href="#ga76e4c6bf0b764ac6337b1dbd3d23f146">More...</a><br /></td></tr>
<tr class="separator:ga76e4c6bf0b764ac6337b1dbd3d23f146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8adb5948df62cc789974c461e57bf4"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga1f8adb5948df62cc789974c461e57bf4">inv_icm20948_set_chip_power_state</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned char func, unsigned char on_off)</td></tr>
<tr class="memdesc:ga1f8adb5948df62cc789974c461e57bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the power state of the Ivory chip loop.  <a href="#ga1f8adb5948df62cc789974c461e57bf4">More...</a><br /></td></tr>
<tr class="separator:ga1f8adb5948df62cc789974c461e57bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848900bbfeffe779ac3a67f200577eb3"><td class="memItemLeft" align="right" valign="top">uint8_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga848900bbfeffe779ac3a67f200577eb3">inv_icm20948_get_chip_power_state</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:ga848900bbfeffe779ac3a67f200577eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current wake status of the Mems chip.  <a href="#ga848900bbfeffe779ac3a67f200577eb3">More...</a><br /></td></tr>
<tr class="separator:ga848900bbfeffe779ac3a67f200577eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b0d53f06abd8eda9ceb9e24a3ae0f8d"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga4b0d53f06abd8eda9ceb9e24a3ae0f8d">inv_icm20948_set_dmp_address</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:ga4b0d53f06abd8eda9ceb9e24a3ae0f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up dmp start address and firmware.  <a href="#ga4b0d53f06abd8eda9ceb9e24a3ae0f8d">More...</a><br /></td></tr>
<tr class="separator:ga4b0d53f06abd8eda9ceb9e24a3ae0f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ff77e97a0f4b2158828585050f552f"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga24ff77e97a0f4b2158828585050f552f">inv_icm20948_set_secondary</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:ga24ff77e97a0f4b2158828585050f552f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the secondary i2c bus.  <a href="#ga24ff77e97a0f4b2158828585050f552f">More...</a><br /></td></tr>
<tr class="separator:ga24ff77e97a0f4b2158828585050f552f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7784600b42be36569ebac6ed888de443"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga7784600b42be36569ebac6ed888de443">inv_icm20948_enable_hw_sensors</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, int bit_mask)</td></tr>
<tr class="memdesc:ga7784600b42be36569ebac6ed888de443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables accel and/or gyro and/or pressure if integrated with gyro and accel.  <a href="#ga7784600b42be36569ebac6ed888de443">More...</a><br /></td></tr>
<tr class="separator:ga7784600b42be36569ebac6ed888de443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303b4844ee79dec45f03459b8449bd98"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga303b4844ee79dec45f03459b8449bd98">inv_icm20948_set_gyro_sf</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned char div, int gyro_level)</td></tr>
<tr class="memdesc:ga303b4844ee79dec45f03459b8449bd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dmp for a particular gyro configuration.  <a href="#ga303b4844ee79dec45f03459b8449bd98">More...</a><br /></td></tr>
<tr class="separator:ga303b4844ee79dec45f03459b8449bd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5911b94a78d22e37ef4d14ab8cc2e11"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gad5911b94a78d22e37ef4d14ab8cc2e11">inv_icm20948_set_gyro_divider</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned char div)</td></tr>
<tr class="memdesc:gad5911b94a78d22e37ef4d14ab8cc2e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gyro sample rate.  <a href="#gad5911b94a78d22e37ef4d14ab8cc2e11">More...</a><br /></td></tr>
<tr class="separator:gad5911b94a78d22e37ef4d14ab8cc2e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafea9fb7d0db21ed53b481c551dd43f3a"><td class="memItemLeft" align="right" valign="top">unsigned char INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gafea9fb7d0db21ed53b481c551dd43f3a">inv_icm20948_get_gyro_divider</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:gafea9fb7d0db21ed53b481c551dd43f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the gyro sample rate.  <a href="#gafea9fb7d0db21ed53b481c551dd43f3a">More...</a><br /></td></tr>
<tr class="separator:gafea9fb7d0db21ed53b481c551dd43f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcdfaa11abe72ea20d99acbdcad4e9ab"><td class="memItemLeft" align="right" valign="top">uint32_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gabcdfaa11abe72ea20d99acbdcad4e9ab">inv_icm20948_get_odr_in_units</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned short odrInDivider, unsigned char odr_units)</td></tr>
<tr class="memdesc:gabcdfaa11abe72ea20d99acbdcad4e9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the real odr in Milliseconds, Micro Seconds or Ticks.  <a href="#gabcdfaa11abe72ea20d99acbdcad4e9ab">More...</a><br /></td></tr>
<tr class="separator:gabcdfaa11abe72ea20d99acbdcad4e9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08571f8bd9c3737e9deed56303e25f4c"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga08571f8bd9c3737e9deed56303e25f4c">inv_icm20948_set_accel_divider</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, short div)</td></tr>
<tr class="memdesc:ga08571f8bd9c3737e9deed56303e25f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the accel sample rate.  <a href="#ga08571f8bd9c3737e9deed56303e25f4c">More...</a><br /></td></tr>
<tr class="separator:ga08571f8bd9c3737e9deed56303e25f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d38537c9511c04a189222c970f3e2f"><td class="memItemLeft" align="right" valign="top">short INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga10d38537c9511c04a189222c970f3e2f">inv_icm20948_get_accel_divider</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:ga10d38537c9511c04a189222c970f3e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the accel sample rate.  <a href="#ga10d38537c9511c04a189222c970f3e2f">More...</a><br /></td></tr>
<tr class="separator:ga10d38537c9511c04a189222c970f3e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e89f8ff3dd6ca94c3c9ee2a6aefcfe"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga82e89f8ff3dd6ca94c3c9ee2a6aefcfe">inv_icm20948_set_secondary_divider</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, unsigned char div)</td></tr>
<tr class="memdesc:ga82e89f8ff3dd6ca94c3c9ee2a6aefcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the I2C secondary device sample rate.  <a href="#ga82e89f8ff3dd6ca94c3c9ee2a6aefcfe">More...</a><br /></td></tr>
<tr class="separator:ga82e89f8ff3dd6ca94c3c9ee2a6aefcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986ee2db90307176deb756b095e4cd1a"><td class="memItemLeft" align="right" valign="top">unsigned short INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga986ee2db90307176deb756b095e4cd1a">inv_icm20948_get_secondary_divider</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:ga986ee2db90307176deb756b095e4cd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the I2C secondary device sample rate.  <a href="#ga986ee2db90307176deb756b095e4cd1a">More...</a><br /></td></tr>
<tr class="separator:ga986ee2db90307176deb756b095e4cd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce5d8d8eafc9e69f91bf68125d9c6b9"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga5ce5d8d8eafc9e69f91bf68125d9c6b9">inv_icm20948_set_gyro_fullscale</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, int level)</td></tr>
<tr class="memdesc:ga5ce5d8d8eafc9e69f91bf68125d9c6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fullscale range of gyro in hardware.  <a href="#ga5ce5d8d8eafc9e69f91bf68125d9c6b9">More...</a><br /></td></tr>
<tr class="separator:ga5ce5d8d8eafc9e69f91bf68125d9c6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf1024f6baa613db6c9aa74062797097"><td class="memItemLeft" align="right" valign="top">uint8_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gabf1024f6baa613db6c9aa74062797097">inv_icm20948_get_gyro_fullscale</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:gabf1024f6baa613db6c9aa74062797097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns fullscale range of gyrometer in hardware.  <a href="#gabf1024f6baa613db6c9aa74062797097">More...</a><br /></td></tr>
<tr class="separator:gabf1024f6baa613db6c9aa74062797097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10251db4636bbd6480fb09c13460ebd5"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga10251db4636bbd6480fb09c13460ebd5">inv_icm20948_set_icm20948_gyro_fullscale</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, int level)</td></tr>
<tr class="memdesc:ga10251db4636bbd6480fb09c13460ebd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fullscale range of gyro in hardware.  <a href="#ga10251db4636bbd6480fb09c13460ebd5">More...</a><br /></td></tr>
<tr class="separator:ga10251db4636bbd6480fb09c13460ebd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f02e8accc1e69993d352fb134fc668f"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga6f02e8accc1e69993d352fb134fc668f">inv_icm20948_set_accel_fullscale</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, int level)</td></tr>
<tr class="memdesc:ga6f02e8accc1e69993d352fb134fc668f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fullscale range of accel in hardware.  <a href="#ga6f02e8accc1e69993d352fb134fc668f">More...</a><br /></td></tr>
<tr class="separator:ga6f02e8accc1e69993d352fb134fc668f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f42d5912bd0b14960664e152b3c5ffe"><td class="memItemLeft" align="right" valign="top">uint8_t INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga8f42d5912bd0b14960664e152b3c5ffe">inv_icm20948_get_accel_fullscale</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:ga8f42d5912bd0b14960664e152b3c5ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns fullscale range of accelerometer in hardware.  <a href="#ga8f42d5912bd0b14960664e152b3c5ffe">More...</a><br /></td></tr>
<tr class="separator:ga8f42d5912bd0b14960664e152b3c5ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f50853ae30247edd7e775cdfb17bb4"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gac0f50853ae30247edd7e775cdfb17bb4">inv_icm20948_set_icm20948_accel_fullscale</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, int level)</td></tr>
<tr class="memdesc:gac0f50853ae30247edd7e775cdfb17bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fullscale range of accel in hardware.  <a href="#gac0f50853ae30247edd7e775cdfb17bb4">More...</a><br /></td></tr>
<tr class="separator:gac0f50853ae30247edd7e775cdfb17bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad13d95522f428de6372157f48af561"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gaaad13d95522f428de6372157f48af561">inv_icm20948_set_int1_assertion</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, int enable)</td></tr>
<tr class="memdesc:gaaad13d95522f428de6372157f48af561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts int1 interrupt when DMP execute INT1 cmd.  <a href="#gaaad13d95522f428de6372157f48af561">More...</a><br /></td></tr>
<tr class="separator:gaaad13d95522f428de6372157f48af561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44d78d692c535994916ef4bd012590b"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gac44d78d692c535994916ef4bd012590b">inv_icm20948_accel_read_hw_reg_data</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, short accel_hw_reg_data[3])</td></tr>
<tr class="memdesc:gac44d78d692c535994916ef4bd012590b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads accelerometer data stored in hardware register.  <a href="#gac44d78d692c535994916ef4bd012590b">More...</a><br /></td></tr>
<tr class="separator:gac44d78d692c535994916ef4bd012590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f32acf90f9a8343e7e56a99cb8e1fce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f32acf90f9a8343e7e56a99cb8e1fce"></a>
void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga6f32acf90f9a8343e7e56a99cb8e1fce">inv_icm20948_prevent_lpen_control</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:ga6f32acf90f9a8343e7e56a99cb8e1fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevent LP_EN from being set to 1 again, this speeds up transaction. <br /></td></tr>
<tr class="separator:ga6f32acf90f9a8343e7e56a99cb8e1fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b7517c6c4387e241ef434e23b17ee06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b7517c6c4387e241ef434e23b17ee06"></a>
void INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga0b7517c6c4387e241ef434e23b17ee06">inv_icm20948_allow_lpen_control</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:ga0b7517c6c4387e241ef434e23b17ee06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow LP_EN to be set to 1 again and sets it to 1 again if supported by chip. <br /></td></tr>
<tr class="separator:ga0b7517c6c4387e241ef434e23b17ee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga592c5b4eab90eb50f49aeb0d7fdbaca4"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga592c5b4eab90eb50f49aeb0d7fdbaca4">inv_icm20948_get_compass_availability</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:ga592c5b4eab90eb50f49aeb0d7fdbaca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if compass could be successfully found and inited on board.  <a href="#ga592c5b4eab90eb50f49aeb0d7fdbaca4">More...</a><br /></td></tr>
<tr class="separator:ga592c5b4eab90eb50f49aeb0d7fdbaca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e3319247def080e803df1191cfc44a"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gab7e3319247def080e803df1191cfc44a">inv_icm20948_get_pressure_availability</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:gab7e3319247def080e803df1191cfc44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if pressure could be successfully found and inited on board.  <a href="#gab7e3319247def080e803df1191cfc44a">More...</a><br /></td></tr>
<tr class="separator:gab7e3319247def080e803df1191cfc44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea7b005f0acd5be6a4c12fa69556c7e"><td class="memItemLeft" align="right" valign="top">int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga9ea7b005f0acd5be6a4c12fa69556c7e">inv_icm20948_get_proximity_availability</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:ga9ea7b005f0acd5be6a4c12fa69556c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if proximity could be successfully found and inited on board.  <a href="#ga9ea7b005f0acd5be6a4c12fa69556c7e">More...</a><br /></td></tr>
<tr class="separator:ga9ea7b005f0acd5be6a4c12fa69556c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga215bc9218b0ae9f1bc242649f376e91e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga215bc9218b0ae9f1bc242649f376e91e"></a>
int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga215bc9218b0ae9f1bc242649f376e91e">inv_icm20948_enter_duty_cycle_mode</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:ga215bc9218b0ae9f1bc242649f376e91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have the chip to enter stand duty cycled mode, also called low-power mode where max reporting frequency is 562Hz. <br /></td></tr>
<tr class="separator:ga215bc9218b0ae9f1bc242649f376e91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6c77a9998132320ab1599a79cdd1236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6c77a9998132320ab1599a79cdd1236"></a>
int INV_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gaa6c77a9998132320ab1599a79cdd1236">inv_icm20948_enter_low_noise_mode</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s)</td></tr>
<tr class="memdesc:gaa6c77a9998132320ab1599a79cdd1236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have the chip to enter low-noise mode. <br /></td></tr>
<tr class="separator:gaa6c77a9998132320ab1599a79cdd1236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac44d78d692c535994916ef4bd012590b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_accel_read_hw_reg_data </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>accel_hw_reg_data</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads accelerometer data stored in hardware register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">accel_hw_reg_data</td><td>variable to be recuperated the accelerometer data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7784600b42be36569ebac6ed888de443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_enable_hw_sensors </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables accel and/or gyro and/or pressure if integrated with gyro and accel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_mask</td><td>A mask where 2 means turn on accel, 1 means turn on gyro, 4 is for pressure. By default, this only turns on a sensor if all sensors are off otherwise the DMP controls this register including turning off a sensor. To override this behavior add in a mask of 128. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga10d38537c9511c04a189222c970f3e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short INV_EXPORT inv_icm20948_get_accel_divider </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the accel sample rate. </p>
<dl class="section return"><dt>Returns</dt><dd>the divider for the accel </dd></dl>

</div>
</div>
<a class="anchor" id="ga8f42d5912bd0b14960664e152b3c5ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INV_EXPORT inv_icm20948_get_accel_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns fullscale range of accelerometer in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the fullscale range </dd></dl>

</div>
</div>
<a class="anchor" id="ga848900bbfeffe779ac3a67f200577eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INV_EXPORT inv_icm20948_get_chip_power_state </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current wake status of the Mems chip. </p>
<dl class="section return"><dt>Returns</dt><dd>the wake status </dd></dl>

</div>
</div>
<a class="anchor" id="ga592c5b4eab90eb50f49aeb0d7fdbaca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_get_compass_availability </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if compass could be successfully found and inited on board. </p>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 if not available. </dd></dl>

</div>
</div>
<a class="anchor" id="gafea9fb7d0db21ed53b481c551dd43f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char INV_EXPORT inv_icm20948_get_gyro_divider </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the gyro sample rate. </p>
<dl class="section return"><dt>Returns</dt><dd>Value written to GYRO_SMPLRT_DIV register. </dd></dl>

</div>
</div>
<a class="anchor" id="gabf1024f6baa613db6c9aa74062797097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t INV_EXPORT inv_icm20948_get_gyro_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns fullscale range of gyrometer in hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>the fullscale range </dd></dl>

</div>
</div>
<a class="anchor" id="gabcdfaa11abe72ea20d99acbdcad4e9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t INV_EXPORT inv_icm20948_get_odr_in_units </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>odrInDivider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>odr_units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the real odr in Milliseconds, Micro Seconds or Ticks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">odrInDivider</td><td>Odr In divider </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">odr_units</td><td>Use the enum values: ODR_IN_Ms, ODR_IN_Us or ODR_IN_Ticks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Odr in fucntion of enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gab7e3319247def080e803df1191cfc44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_get_pressure_availability </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if pressure could be successfully found and inited on board. </p>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 if not available. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ea7b005f0acd5be6a4c12fa69556c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_get_proximity_availability </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if proximity could be successfully found and inited on board. </p>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 if not available. </dd></dl>

</div>
</div>
<a class="anchor" id="ga986ee2db90307176deb756b095e4cd1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short INV_EXPORT inv_icm20948_get_secondary_divider </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the I2C secondary device sample rate. </p>
<dl class="section return"><dt>Returns</dt><dd>the divider for the I2C secondary device interface </dd></dl>

</div>
</div>
<a class="anchor" id="ga206a8a3af1fe9f843b652acd164cfa6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_initialize_lower_driver </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum SMARTSENSOR_SERIAL_INTERFACE&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>dmp3_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dmp3_image_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Define the interface for communicate : SERIAL_INTERFACE_I2C or SERIAL_INTERFACE_SPI </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dmp_image_sram</td><td>4 The image to be load </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga08571f8bd9c3737e9deed56303e25f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_set_accel_divider </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the accel sample rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">div</td><td>Value written to ACCEL_SMPLRT_DIV register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f02e8accc1e69993d352fb134fc668f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_set_accel_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fullscale range of accel in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_accel_fs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f8adb5948df62cc789974c461e57bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_set_chip_power_state </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>on_off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the power state of the Ivory chip loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>CHIP_AWAKE, CHIP_LP_ENABLE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_off</td><td>The functions are enabled if previously disabled and disabled if previously enabled based on the value of On/Off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b0d53f06abd8eda9ceb9e24a3ae0f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_set_dmp_address </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up dmp start address and firmware. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gad5911b94a78d22e37ef4d14ab8cc2e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_set_gyro_divider </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the gyro sample rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">div</td><td>Value written to GYRO_SMPLRT_DIV register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ce5d8d8eafc9e69f91bf68125d9c6b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_set_gyro_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fullscale range of gyro in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_gyro_fs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga303b4844ee79dec45f03459b8449bd98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_set_gyro_sf </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>div</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gyro_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the dmp for a particular gyro configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gyro_div</td><td>Value written to GYRO_SMPLRT_DIV register, where 0=1125Hz sample rate, 1=562.5Hz sample rate, ... 4=225Hz sample rate, ... 10=102.2727Hz sample rate, ... etc. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gyro_level</td><td>0=250 dps, 1=500 dps, 2=1000 dps, 3=2000 dps </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gac0f50853ae30247edd7e775cdfb17bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_set_icm20948_accel_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fullscale range of accel in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_accel_fs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga10251db4636bbd6480fb09c13460ebd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_set_icm20948_gyro_fullscale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fullscale range of gyro in hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>See mpu_gyro_fs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaad13d95522f428de6372157f48af561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_set_int1_assertion </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts int1 interrupt when DMP execute INT1 cmd. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>0=off, 1=on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga24ff77e97a0f4b2158828585050f552f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_set_secondary </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the secondary i2c bus. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga82e89f8ff3dd6ca94c3c9ee2a6aefcfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_set_secondary_divider </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the I2C secondary device sample rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">div</td><td>Value written to REG_I2C_MST_ODR_CONFIG register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga59c79b686d0d26eed8f89a84b736e5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_set_serial_comm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum SMARTSENSOR_SERIAL_INTERFACE&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the interface of communication with the board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Define the interface for communicate : SERIAL_INTERFACE_I2C or SERIAL_INTERFACE_SPI </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga227a00f58a0326bb3fe7ad3fd72e9a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_set_slave_compass_id </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the compass and the id address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>address of compass component </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga76e4c6bf0b764ac6337b1dbd3d23f146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_sleep_mems </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleeps up mems platform. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gacac8f4067a5f88f834338885607f93da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INV_EXPORT inv_icm20948_wakeup_mems </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wakes up mems platform. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative value on error. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:52 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
