<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>InvenSense Device Driver library: Icm20948 driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="invn_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InvenSense Device Driver library
   &#160;<span id="projectnumber">3.8.9</span>
   </div>
   <div id="projectbrief">Library to control and get data from an InvenSense device (aka libIDD)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00122.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Icm20948 driver<div class="ingroups"><a class="el" href="a00134.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level driver for ICM20948 devices.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Icm20948 driver:</div>
<div class="dyncontent">
<center><table><tr><td><img src="a00122.png" border="0" alt="" usemap="#a00122"/>
<map name="a00122" id="a00122">
<area shape="rect" id="node1" href="a00131.html" title="Interface for low&#45;level serial (I2C/SPI) access. " alt="" coords="289,5,428,35"/>
<area shape="rect" id="node2" href="a00133.html" title="Low&#45;level ICM20948 register access. " alt="" coords="276,59,441,88"/>
<area shape="rect" id="node3" href="a00134.html" title="Low&#45;level drivers for InvenSense devices. " alt="" coords="5,59,67,88"/>
<area shape="rect" id="node4" href="a00132.html" title="Low&#45;level function to setup an Icm20948 device. " alt="" coords="285,112,432,141"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:a00131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html">Icm20948 driver serif</a></td></tr>
<tr class="memdesc:a00131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for low-level serial (I2C/SPI) access. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html">Icm20948 driver setup</a></td></tr>
<tr class="memdesc:a00132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level function to setup an Icm20948 device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00133"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html">Icm20948 driver transport</a></td></tr>
<tr class="memdesc:a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level ICM20948 register access. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html">sensor_type_icm20948</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICM20948 driver states definition.  <a href="a00048.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html">inv_icm20948</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga72b83718212779072d2c37ef7768f63f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72b83718212779072d2c37ef7768f63f"></a>
typedef enum <a class="el" href="a00122.html#gaa5cb0522a94c803eaa5729818bea9785">inv_icm20948_compass_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga72b83718212779072d2c37ef7768f63f">inv_icm20948_compass_state_t</a></td></tr>
<tr class="memdesc:ga72b83718212779072d2c37ef7768f63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the secondary device. <br /></td></tr>
<tr class="separator:ga72b83718212779072d2c37ef7768f63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f9787115f4c829bf42c45e97f84cb49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f9787115f4c829bf42c45e97f84cb49"></a>
typedef struct <a class="el" href="a00048.html">sensor_type_icm20948</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga1f9787115f4c829bf42c45e97f84cb49">sensor_type_icm20948_t</a></td></tr>
<tr class="memdesc:ga1f9787115f4c829bf42c45e97f84cb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICM20948 driver states definition. <br /></td></tr>
<tr class="separator:ga1f9787115f4c829bf42c45e97f84cb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac72a1036c614f5913c7696342dde2b93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gac72a1036c614f5913c7696342dde2b93">inv_icm20948_sleep_us</a> (int us)</td></tr>
<tr class="memdesc:gac72a1036c614f5913c7696342dde2b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook for low-level system sleep() function to be implemented by upper layer.  <a href="#gac72a1036c614f5913c7696342dde2b93">More...</a><br /></td></tr>
<tr class="separator:gac72a1036c614f5913c7696342dde2b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df2222ee8af28a8e0fc32828cbbc8f6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ga6df2222ee8af28a8e0fc32828cbbc8f6">inv_icm20948_get_time_us</a> (void)</td></tr>
<tr class="memdesc:ga6df2222ee8af28a8e0fc32828cbbc8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook for low-level system time() function to be implemented by upper layer.  <a href="#ga6df2222ee8af28a8e0fc32828cbbc8f6">More...</a><br /></td></tr>
<tr class="separator:ga6df2222ee8af28a8e0fc32828cbbc8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeecdee315a5045cb4d4f466621fef5ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gaeecdee315a5045cb4d4f466621fef5ad">inv_icm20948_reset_states</a> (struct <a class="el" href="a00028.html">inv_icm20948</a> *s, const struct <a class="el" href="a00031.html">inv_icm20948_serif</a> *serif)</td></tr>
<tr class="memdesc:gaeecdee315a5045cb4d4f466621fef5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset and initialize driver states.  <a href="#gaeecdee315a5045cb4d4f466621fef5ad">More...</a><br /></td></tr>
<tr class="separator:gaeecdee315a5045cb4d4f466621fef5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac6fb2f4bdaab7049c767d6724ad60267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6fb2f4bdaab7049c767d6724ad60267"></a>
struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#gac6fb2f4bdaab7049c767d6724ad60267">icm20948_instance</a></td></tr>
<tr class="memdesc:gac6fb2f4bdaab7049c767d6724ad60267"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICM20948 driver states singleton declaration Because of Low-level driver limitation only one insance of the driver is allowed. <br /></td></tr>
<tr class="separator:gac6fb2f4bdaab7049c767d6724ad60267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Low-level driver for ICM20948 devices. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6df2222ee8af28a8e0fc32828cbbc8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t inv_icm20948_get_time_us </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hook for low-level system time() function to be implemented by upper layer. </p>
<dl class="section return"><dt>Returns</dt><dd>monotonic timestamp in us </dd></dl>

</div>
</div>
<a class="anchor" id="gaeecdee315a5045cb4d4f466621fef5ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void inv_icm20948_reset_states </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00028.html">inv_icm20948</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="a00031.html">inv_icm20948_serif</a> *&#160;</td>
          <td class="paramname"><em>serif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset and initialize driver states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>handle to driver states structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac72a1036c614f5913c7696342dde2b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inv_icm20948_sleep_us </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hook for low-level system sleep() function to be implemented by upper layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>number of millisecond the calling thread should sleep </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 28 2017 20:12:52 for InvenSense Device Driver library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
